/*
 * arm_info.h
 *
 *  Created on: 10-05-2012
 *      Author: Łukasz Misek
 */

/*
#define ARM_CPU_ARM9ES_r1		ARM9_PROC_ID(0, 1, 0)
#define ARM_CPU_ARM9ES_r2p1		ARM9_PROC_ID(0, 2, 1)
#define ARM_CPU_ARM9EJS			ARM9_PROC_ID(1, 0, 0)
#define ARM_CPU_ARM9TDMI_r0		ARM9_PROC_ID(2, 0, 0)
#define ARM_CPU_ARM9TDMI_r1		ARM9_PROC_ID(2, 1, 0)
#define ARM_CPU_ARM9TDMI_r2		ARM9_PROC_ID(2, 2, 0)
#define ARM_CPU_ARM9TDMI_r3		ARM9_PROC_ID(2, 3, 0)
#define ARM_CPU_ARM920T			ARM9_PROC_ID(3, 0, 0)
#define ARM_CPU_ARM922T			ARM9_PROC_ID(4, 0, 0)
#define ARM_CPU_ARM926EJS		ARM9_PROC_ID(5, 0, 0)
#define ARM_CPU_ARM940_r0		ARM9_PROC_ID(6, 0, 0)
#define ARM_CPU_ARM940_r2		ARM9_PROC_ID(6, 2, 0)
#define ARM_CPU_ARM946_r0		ARM9_PROC_ID(7, 0, 0)
#define ARM_CPU_ARM946_r1p1		ARM9_PROC_ID(7, 1, 1)
#define ARM_CPU_ARM966_r0		ARM9_PROC_ID(8, 0, 0)
#define ARM_CPU_ARM966_r1		ARM9_PROC_ID(8, 1, 0)
#define ARM_CPU_ARM966_r2p1		ARM9_PROC_ID(8, 2, 1)
#define ARM_CPU_ARM968ES		ARM9_PROC_ID(9, 0, 0)
*/

ARM_CPU_INFO CPU_INFO_TAB[] = {
	{ ARM_CPU_ARM926EJS, ARM_ARCH_v5TEJ,
		{ 0b00000011, {0x41069265}, {0x1D112152} }, // MMUIdentification
	}
};

ARM_ARCH_INFO ARCH_INFO_TAB[] = {
	{ ARM_ARCH_v4,
		{ 0x0FFFFF20, 0xF0000000, 0x000000DF, 0x00000000 }, // PSRBits
		1024, // MinPageSize
	},
	{ ARM_ARCH_v4T,
		{ 0x0FFFFF00, 0xF0000000, 0x000000DF, 0x00000020 }, // PSRBits
		1024, // MinPageSize
	},
	{ ARM_ARCH_v5T,
		{ 0x0FFFFF00, 0xF0000000, 0x000000DF, 0x00000020 }, // PSRBits
		1024, // MinPageSize
	},
	{ ARM_ARCH_v5TE,
		{ 0x07FFFF00, 0xF8000000, 0x000000DF, 0x00000020 }, // PSRBits
		1024, // MinPageSize
	},
	{ ARM_ARCH_v5TExP,
		{ 0x07FFFF00, 0xF8000000, 0x000000DF, 0x00000020 }, // PSRBits
		1024, // MinPageSize
	},
	{ ARM_ARCH_v5TEJ,
		{ 0x06FFFF00, 0xF8000000, 0x000000DF, 0x01000020 }, // PSRBits
		1024, // MinPageSize
	},
	{ ARM_ARCH_v6,
		{ 0x06F0FC00, 0xF80F0200, 0x000001DF, 0x01000020 }, // PSRBits
		4 * 1024, // MinPageSize
	},
};


