#include "ATAController.h"
#include "S3C2412Xmacros.h"

namespace S3C2412X
{

/*
 * IOATAController implementation
 */
IOATAController::IOATAController(SOCBase* soc): SOCIODevice(soc)
{

}

bool IOATAController::PowerOn()
{
	return SOCIODevice::PowerOn();
}

bool IOATAController::PowerOff()
{
	return SOCIODevice::PowerOff();
}

bool IOATAController::Reset()
{
	return SOCIODevice::Reset();
}

void IOATAController::ResetRegisters()
{
	IOREG_RESET(ATA_CONTROL);
	IOREG_RESET(ATA_STATUS);
	IOREG_RESET(ATA_COMMAND);
	IOREG_RESET(ATA_SWRST);
	IOREG_RESET(ATA_IRQ);
	IOREG_RESET(ATA_IRQ_MASK);
	IOREG_RESET(ATA_CFG);
	IOREG_RESET(ATA_PIO_TIME);
	IOREG_RESET(ATA_XFR_NUM);
	IOREG_RESET(ATA_XFR_CNT);
	IOREG_RESET(ATA_TBUF_START);
	IOREG_RESET(ATA_TBUF_SIZE);
	IOREG_RESET(ATA_SBUF_START);
	IOREG_RESET(ATA_SBUF_SIZE);
	IOREG_RESET(ATA_CADDR_TBUF);
	IOREG_RESET(ATA_CADDR_SBUF);
	IOREG_RESET(ATA_PIO_DTR);
	IOREG_RESET(ATA_PIO_FED);
	IOREG_RESET(ATA_PIO_SCR);
	IOREG_RESET(ATA_PIO_LLR);
	IOREG_RESET(ATA_PIO_LMR);
	IOREG_RESET(ATA_PIO_LHR);
	IOREG_RESET(ATA_PIO_DVR);
	IOREG_RESET(ATA_PIO_CSD);
	IOREG_RESET(ATA_PIO_DAD);
	IOREG_RESET(ATA_PIO_READY);
	IOREG_RESET(ATA_PIO_RDATA);
	IOREG_RESET(BUS_FIFO_STATUS);
	IOREG_RESET(ATA_FIFO_STATUS);
	SOCIODevice::ResetRegisters();
}

uint32_t IOATAController::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(ATA, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(ATA_CONTROL): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_CONTROL);
				return IOREG_READ(ATA_CONTROL);
			}
			break;
		case IOREG_OFFSET(ATA_STATUS): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_STATUS);
				return IOREG_READ(ATA_STATUS);
			}
			break;
		case IOREG_OFFSET(ATA_COMMAND): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_COMMAND);
				return IOREG_READ(ATA_COMMAND);
			}
			break;
		case IOREG_OFFSET(ATA_SWRST): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_SWRST);
				return IOREG_READ(ATA_SWRST);
			}
			break;
		case IOREG_OFFSET(ATA_IRQ): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_IRQ);
				return IOREG_READ(ATA_IRQ);
			}
			break;
		case IOREG_OFFSET(ATA_IRQ_MASK): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_IRQ_MASK);
				return IOREG_READ(ATA_IRQ_MASK);
			}
			break;
		case IOREG_OFFSET(ATA_CFG): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_CFG);
				return IOREG_READ(ATA_CFG);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_TIME): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_TIME);
				return IOREG_READ(ATA_PIO_TIME);
			}
			break;
		case IOREG_OFFSET(ATA_XFR_NUM): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_XFR_NUM);
				return IOREG_READ(ATA_XFR_NUM);
			}
			break;
		case IOREG_OFFSET(ATA_XFR_CNT): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_XFR_CNT);
				return IOREG_READ(ATA_XFR_CNT);
			}
			break;
		case IOREG_OFFSET(ATA_TBUF_START): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_TBUF_START);
				return IOREG_READ(ATA_TBUF_START);
			}
			break;
		case IOREG_OFFSET(ATA_TBUF_SIZE): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_TBUF_SIZE);
				return IOREG_READ(ATA_TBUF_SIZE);
			}
			break;
		case IOREG_OFFSET(ATA_SBUF_START): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_SBUF_START);
				return IOREG_READ(ATA_SBUF_START);
			}
			break;
		case IOREG_OFFSET(ATA_SBUF_SIZE): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_SBUF_SIZE);
				return IOREG_READ(ATA_SBUF_SIZE);
			}
			break;
		case IOREG_OFFSET(ATA_CADDR_TBUF): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_CADDR_TBUF);
				return IOREG_READ(ATA_CADDR_TBUF);
			}
			break;
		case IOREG_OFFSET(ATA_CADDR_SBUF): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_CADDR_SBUF);
				return IOREG_READ(ATA_CADDR_SBUF);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_DTR): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_DTR);
				return IOREG_READ(ATA_PIO_DTR);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_FED): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_FED);
				return IOREG_READ(ATA_PIO_FED);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_SCR): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_SCR);
				return IOREG_READ(ATA_PIO_SCR);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_LLR): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_LLR);
				return IOREG_READ(ATA_PIO_LLR);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_LMR): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_LMR);
				return IOREG_READ(ATA_PIO_LMR);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_LHR): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_LHR);
				return IOREG_READ(ATA_PIO_LHR);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_DVR): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_DVR);
				return IOREG_READ(ATA_PIO_DVR);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_CSD): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_CSD);
				return IOREG_READ(ATA_PIO_CSD);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_DAD): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_DAD);
				return IOREG_READ(ATA_PIO_DAD);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_READY): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_READY);
				return IOREG_READ(ATA_PIO_READY);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_RDATA): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_PIO_RDATA);
				return IOREG_READ(ATA_PIO_RDATA);
			}
			break;
		case IOREG_OFFSET(BUS_FIFO_STATUS): {
				IOREG_NOT_IMPLEMENTED_READ(BUS_FIFO_STATUS);
				return IOREG_READ(BUS_FIFO_STATUS);
			}
			break;
		case IOREG_OFFSET(ATA_FIFO_STATUS): {
				IOREG_NOT_IMPLEMENTED_READ(ATA_FIFO_STATUS);
				return IOREG_READ(ATA_FIFO_STATUS);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return SOCIODevice::ReadWord(IOAddress);
}

void IOATAController::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(ATA, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(ATA_CONTROL): {
				IOREG_VERIFY_WRITE(ATA_CONTROL, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_CONTROL);
				IOREG_WRITE(ATA_CONTROL, Value);
			}
			break;
		case IOREG_OFFSET(ATA_STATUS): {
				IOREG_INVALID_WRITE_ACCESS(ATA_STATUS);
			}
			return;
		case IOREG_OFFSET(ATA_COMMAND): {
				IOREG_VERIFY_WRITE(ATA_COMMAND, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_COMMAND);
				IOREG_WRITE(ATA_COMMAND, Value);
			}
			break;
		case IOREG_OFFSET(ATA_SWRST): {
				IOREG_VERIFY_WRITE(ATA_SWRST, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_SWRST);
				IOREG_WRITE(ATA_SWRST, Value);
			}
			break;
		case IOREG_OFFSET(ATA_IRQ): {
				IOREG_VERIFY_WRITE(ATA_IRQ, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_IRQ);
				IOREG_WRITE(ATA_IRQ, Value);
			}
			break;
		case IOREG_OFFSET(ATA_IRQ_MASK): {
				IOREG_VERIFY_WRITE(ATA_IRQ_MASK, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_IRQ_MASK);
				IOREG_WRITE(ATA_IRQ_MASK, Value);
			}
			break;
		case IOREG_OFFSET(ATA_CFG): {
				IOREG_VERIFY_WRITE(ATA_CFG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_CFG);
				IOREG_WRITE(ATA_CFG, Value);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_TIME): {
				IOREG_VERIFY_WRITE(ATA_PIO_TIME, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_PIO_TIME);
				IOREG_WRITE(ATA_PIO_TIME, Value);
			}
			break;
		case IOREG_OFFSET(ATA_XFR_NUM): {
				IOREG_VERIFY_WRITE(ATA_XFR_NUM, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_XFR_NUM);
				IOREG_WRITE(ATA_XFR_NUM, Value);
			}
			break;
		case IOREG_OFFSET(ATA_XFR_CNT): {
				IOREG_VERIFY_WRITE(ATA_XFR_CNT, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_XFR_CNT);
				IOREG_WRITE(ATA_XFR_CNT, Value);
			}
			break;
		case IOREG_OFFSET(ATA_TBUF_START): {
				IOREG_VERIFY_WRITE(ATA_TBUF_START, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_TBUF_START);
				IOREG_WRITE(ATA_TBUF_START, Value);
			}
			break;
		case IOREG_OFFSET(ATA_TBUF_SIZE): {
				IOREG_VERIFY_WRITE(ATA_TBUF_SIZE, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_TBUF_SIZE);
				IOREG_WRITE(ATA_TBUF_SIZE, Value);
			}
			break;
		case IOREG_OFFSET(ATA_SBUF_START): {
				IOREG_VERIFY_WRITE(ATA_SBUF_START, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_SBUF_START);
				IOREG_WRITE(ATA_SBUF_START, Value);
			}
			break;
		case IOREG_OFFSET(ATA_SBUF_SIZE): {
				IOREG_VERIFY_WRITE(ATA_SBUF_SIZE, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_SBUF_SIZE);
				IOREG_WRITE(ATA_SBUF_SIZE, Value);
			}
			break;
		case IOREG_OFFSET(ATA_CADDR_TBUF): {
				IOREG_VERIFY_WRITE(ATA_CADDR_TBUF, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_CADDR_TBUF);
				IOREG_WRITE(ATA_CADDR_TBUF, Value);
			}
			break;
		case IOREG_OFFSET(ATA_CADDR_SBUF): {
				IOREG_VERIFY_WRITE(ATA_CADDR_SBUF, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_CADDR_SBUF);
				IOREG_WRITE(ATA_CADDR_SBUF, Value);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_DTR): {
				IOREG_VERIFY_WRITE(ATA_PIO_DTR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_PIO_DTR);
				IOREG_WRITE(ATA_PIO_DTR, Value);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_FED): {
				IOREG_VERIFY_WRITE(ATA_PIO_FED, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_PIO_FED);
				IOREG_WRITE(ATA_PIO_FED, Value);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_SCR): {
				IOREG_VERIFY_WRITE(ATA_PIO_SCR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_PIO_SCR);
				IOREG_WRITE(ATA_PIO_SCR, Value);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_LLR): {
				IOREG_VERIFY_WRITE(ATA_PIO_LLR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_PIO_LLR);
				IOREG_WRITE(ATA_PIO_LLR, Value);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_LMR): {
				IOREG_VERIFY_WRITE(ATA_PIO_LMR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_PIO_LMR);
				IOREG_WRITE(ATA_PIO_LMR, Value);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_LHR): {
				IOREG_VERIFY_WRITE(ATA_PIO_LHR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_PIO_LHR);
				IOREG_WRITE(ATA_PIO_LHR, Value);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_DVR): {
				IOREG_VERIFY_WRITE(ATA_PIO_DVR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_PIO_DVR);
				IOREG_WRITE(ATA_PIO_DVR, Value);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_CSD): {
				IOREG_VERIFY_WRITE(ATA_PIO_CSD, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_PIO_CSD);
				IOREG_WRITE(ATA_PIO_CSD, Value);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_DAD): {
				IOREG_VERIFY_WRITE(ATA_PIO_DAD, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_PIO_DAD);
				IOREG_WRITE(ATA_PIO_DAD, Value);
			}
			break;
		case IOREG_OFFSET(ATA_PIO_READY): {
				IOREG_INVALID_WRITE_ACCESS(ATA_PIO_READY);
			}
			return;
		case IOREG_OFFSET(ATA_PIO_RDATA): {
				IOREG_VERIFY_WRITE(ATA_PIO_RDATA, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ATA_PIO_RDATA);
				IOREG_WRITE(ATA_PIO_RDATA, Value);
			}
			break;
		case IOREG_OFFSET(BUS_FIFO_STATUS): {
				IOREG_INVALID_WRITE_ACCESS(BUS_FIFO_STATUS);
			}
			return;
		case IOREG_OFFSET(ATA_FIFO_STATUS): {
				IOREG_INVALID_WRITE_ACCESS(ATA_FIFO_STATUS);
			}
			return;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	SOCIODevice::WriteWord(IOAddress, Value);
}

} /* S3C2412X namespace */
