#include "DMAController.h"
#include "S3C2412Xmacros.h"

namespace S3C2412X
{

/*
 * IODMA implementation
 */
IODMA::IODMA(SOCBase* soc): SOCIODevice(soc)
{

}

bool IODMA::PowerOn()
{
	return SOCIODevice::PowerOn();
}

bool IODMA::PowerOff()
{
	return SOCIODevice::PowerOff();
}

bool IODMA::Reset()
{
	return SOCIODevice::Reset();
}

void IODMA::ResetRegisters()
{
	SOCIODevice::ResetRegisters();
}

uint32_t IODMA::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(DMA, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(DISRC): {
				IOREG_NOT_IMPLEMENTED_READ(DISRC);
				return IOREG_BASE_READ(DISRC);
			}
			break;
		case IOREG_OFFSET(DISRCC): {
				IOREG_NOT_IMPLEMENTED_READ(DISRCC);
				return IOREG_BASE_READ(DISRCC);
			}
			break;
		case IOREG_OFFSET(DIDST): {
				IOREG_NOT_IMPLEMENTED_READ(DIDST);
				return IOREG_BASE_READ(DIDST);
			}
			break;
		case IOREG_OFFSET(DIDSTC): {
				IOREG_NOT_IMPLEMENTED_READ(DIDSTC);
				return IOREG_BASE_READ(DIDSTC);
			}
			break;
		case IOREG_OFFSET(DCON): {
				IOREG_NOT_IMPLEMENTED_READ(DCON);
				return IOREG_BASE_READ(DCON);
			}
			break;
		case IOREG_OFFSET(DSTAT): {
				IOREG_NOT_IMPLEMENTED_READ(DSTAT);
				return IOREG_BASE_READ(DSTAT);
			}
			break;
		case IOREG_OFFSET(DCSRC): {
				IOREG_NOT_IMPLEMENTED_READ(DCSRC);
				return IOREG_BASE_READ(DCSRC);
			}
			break;
		case IOREG_OFFSET(DCDST): {
				IOREG_NOT_IMPLEMENTED_READ(DCDST);
				return IOREG_BASE_READ(DCDST);
			}
			break;
		case IOREG_OFFSET(DMASKTRIG): {
				IOREG_NOT_IMPLEMENTED_READ(DMASKTRIG);
				return IOREG_BASE_READ(DMASKTRIG);
			}
			break;
		case IOREG_OFFSET(DMAREQSEL): {
				IOREG_NOT_IMPLEMENTED_READ(DMAREQSEL);
				return IOREG_BASE_READ(DMAREQSEL);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return SOCIODevice::ReadWord(IOAddress);
}

void IODMA::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(DMA, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(DISRC): {
				IOREG_NOT_IMPLEMENTED_WRITE(DISRC);
				IOREG_BASE_WRITE(DISRC, Value);
			}
			break;
		case IOREG_OFFSET(DISRCC): {
				IOREG_NOT_IMPLEMENTED_WRITE(DISRCC);
				IOREG_BASE_WRITE(DISRCC, Value);
			}
			break;
		case IOREG_OFFSET(DIDST): {
				IOREG_NOT_IMPLEMENTED_WRITE(DIDST);
				IOREG_BASE_WRITE(DIDST, Value);
			}
			break;
		case IOREG_OFFSET(DIDSTC): {
				IOREG_NOT_IMPLEMENTED_WRITE(DIDSTC);
				IOREG_BASE_WRITE(DIDSTC, Value);
			}
			break;
		case IOREG_OFFSET(DCON): {
				IOREG_NOT_IMPLEMENTED_WRITE(DCON);
				IOREG_BASE_WRITE(DCON, Value);
			}
			break;
		case IOREG_OFFSET(DSTAT): {
				IOREG_INVALID_WRITE_ACCESS(DSTAT);
			}
			return;
		case IOREG_OFFSET(DCSRC): {
				IOREG_INVALID_WRITE_ACCESS(DCSRC);
			}
			return;
		case IOREG_OFFSET(DCDST): {
				IOREG_INVALID_WRITE_ACCESS(DCDST);
			}
			return;
		case IOREG_OFFSET(DMASKTRIG): {
				IOREG_NOT_IMPLEMENTED_WRITE(DMASKTRIG);
				IOREG_BASE_WRITE(DMASKTRIG, Value);
			}
			break;
		case IOREG_OFFSET(DMAREQSEL): {
				IOREG_NOT_IMPLEMENTED_WRITE(DMAREQSEL);
				IOREG_BASE_WRITE(DMAREQSEL, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	SOCIODevice::WriteWord(IOAddress, Value);
}

/*
 * IODMA0 implementation
 */
IODMA0::IODMA0(SOCBase* soc): IODMA(soc)
{

}

bool IODMA0::PowerOn()
{
	return IODMA::PowerOn();
}

bool IODMA0::PowerOff()
{
	return IODMA::PowerOff();
}

bool IODMA0::Reset()
{
	return IODMA::Reset();
}

void IODMA0::ResetRegisters()
{
	IOREG_RESET(DISRC0);
	IOREG_RESET(DISRCC0);
	IOREG_RESET(DIDST0);
	IOREG_RESET(DIDSTC0);
	IOREG_RESET(DCON0);
	IOREG_RESET(DSTAT0);
	IOREG_RESET(DCSRC0);
	IOREG_RESET(DCDST0);
	IOREG_RESET(DMASKTRIG0);
	IOREG_RESET(DMAREQSEL0);
	IODMA::ResetRegisters();
}

uint32_t IODMA0::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(DMA0, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(DISRC): { // DISRC0
				IOREG_NOT_IMPLEMENTED_READ(DISRC0);
				return IOREG_READ(DISRC0);
			}
			break;
		case IOREG_OFFSET(DISRCC): { // DISRCC0
				IOREG_NOT_IMPLEMENTED_READ(DISRCC0);
				return IOREG_READ(DISRCC0);
			}
			break;
		case IOREG_OFFSET(DIDST): { // DIDST0
				IOREG_NOT_IMPLEMENTED_READ(DIDST0);
				return IOREG_READ(DIDST0);
			}
			break;
		case IOREG_OFFSET(DIDSTC): { // DIDSTC0
				IOREG_NOT_IMPLEMENTED_READ(DIDSTC0);
				return IOREG_READ(DIDSTC0);
			}
			break;
		case IOREG_OFFSET(DCON): { // DCON0
				IOREG_NOT_IMPLEMENTED_READ(DCON0);
				return IOREG_READ(DCON0);
			}
			break;
		case IOREG_OFFSET(DSTAT): { // DSTAT0
				IOREG_NOT_IMPLEMENTED_READ(DSTAT0);
				return IOREG_READ(DSTAT0);
			}
			break;
		case IOREG_OFFSET(DCSRC): { // DCSRC0
				IOREG_NOT_IMPLEMENTED_READ(DCSRC0);
				return IOREG_READ(DCSRC0);
			}
			break;
		case IOREG_OFFSET(DCDST): { // DCDST0
				IOREG_NOT_IMPLEMENTED_READ(DCDST0);
				return IOREG_READ(DCDST0);
			}
			break;
		case IOREG_OFFSET(DMASKTRIG): { // DMASKTRIG0
				IOREG_NOT_IMPLEMENTED_READ(DMASKTRIG0);
				return IOREG_READ(DMASKTRIG0);
			}
			break;
		case IOREG_OFFSET(DMAREQSEL): { // DMAREQSEL0
				IOREG_NOT_IMPLEMENTED_READ(DMAREQSEL0);
				return IOREG_READ(DMAREQSEL0);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return IODMA::ReadWord(IOAddress);
}

void IODMA0::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(DMA0, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(DISRC): { // DISRC0
				IOREG_VERIFY_WRITE(DISRC0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DISRC0);
				IOREG_WRITE(DISRC0, Value);
			}
			break;
		case IOREG_OFFSET(DISRCC): { // DISRCC0
				IOREG_VERIFY_WRITE(DISRCC0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DISRCC0);
				IOREG_WRITE(DISRCC0, Value);
			}
			break;
		case IOREG_OFFSET(DIDST): { // DIDST0
				IOREG_VERIFY_WRITE(DIDST0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DIDST0);
				IOREG_WRITE(DIDST0, Value);
			}
			break;
		case IOREG_OFFSET(DIDSTC): { // DIDSTC0
				IOREG_VERIFY_WRITE(DIDSTC0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DIDSTC0);
				IOREG_WRITE(DIDSTC0, Value);
			}
			break;
		case IOREG_OFFSET(DCON): { // DCON0
				IOREG_VERIFY_WRITE(DCON0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DCON0);
				IOREG_WRITE(DCON0, Value);
			}
			break;
		case IOREG_OFFSET(DSTAT): { // DSTAT0
				IOREG_INVALID_WRITE_ACCESS(DSTAT0);
			}
			return;
		case IOREG_OFFSET(DCSRC): { // DCSRC0
				IOREG_INVALID_WRITE_ACCESS(DCSRC0);
			}
			return;
		case IOREG_OFFSET(DCDST): { // DCDST0
				IOREG_INVALID_WRITE_ACCESS(DCDST0);
			}
			return;
		case IOREG_OFFSET(DMASKTRIG): { // DMASKTRIG0
				IOREG_VERIFY_WRITE(DMASKTRIG0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DMASKTRIG0);
				IOREG_WRITE(DMASKTRIG0, Value);
			}
			break;
		case IOREG_OFFSET(DMAREQSEL): { // DMAREQSEL0
				IOREG_VERIFY_WRITE(DMAREQSEL0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DMAREQSEL0);
				IOREG_WRITE(DMAREQSEL0, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	IODMA::WriteWord(IOAddress, Value);
}

/*
 * IODMA1 implementation
 */
IODMA1::IODMA1(SOCBase* soc): IODMA(soc)
{

}

bool IODMA1::PowerOn()
{
	return IODMA::PowerOn();
}

bool IODMA1::PowerOff()
{
	return IODMA::PowerOff();
}

bool IODMA1::Reset()
{
	return IODMA::Reset();
}

void IODMA1::ResetRegisters()
{
	IOREG_RESET(DISRC1);
	IOREG_RESET(DISRCC1);
	IOREG_RESET(DIDST1);
	IOREG_RESET(DIDSTC1);
	IOREG_RESET(DCON1);
	IOREG_RESET(DSTAT1);
	IOREG_RESET(DCSRC1);
	IOREG_RESET(DCDST1);
	IOREG_RESET(DMASKTRIG1);
	IOREG_RESET(DMAREQSEL1);
	IODMA::ResetRegisters();
}

uint32_t IODMA1::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(DMA1, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(DISRC): { // DISRC1
				IOREG_NOT_IMPLEMENTED_READ(DISRC1);
				return IOREG_READ(DISRC1);
			}
			break;
		case IOREG_OFFSET(DISRCC): { // DISRCC1
				IOREG_NOT_IMPLEMENTED_READ(DISRCC1);
				return IOREG_READ(DISRCC1);
			}
			break;
		case IOREG_OFFSET(DIDST): { // DIDST1
				IOREG_NOT_IMPLEMENTED_READ(DIDST1);
				return IOREG_READ(DIDST1);
			}
			break;
		case IOREG_OFFSET(DIDSTC): { // DIDSTC1
				IOREG_NOT_IMPLEMENTED_READ(DIDSTC1);
				return IOREG_READ(DIDSTC1);
			}
			break;
		case IOREG_OFFSET(DCON): { // DCON1
				IOREG_NOT_IMPLEMENTED_READ(DCON1);
				return IOREG_READ(DCON1);
			}
			break;
		case IOREG_OFFSET(DSTAT): { // DSTAT1
				IOREG_NOT_IMPLEMENTED_READ(DSTAT1);
				return IOREG_READ(DSTAT1);
			}
			break;
		case IOREG_OFFSET(DCSRC): { // DCSRC1
				IOREG_NOT_IMPLEMENTED_READ(DCSRC1);
				return IOREG_READ(DCSRC1);
			}
			break;
		case IOREG_OFFSET(DCDST): { // DCDST1
				IOREG_NOT_IMPLEMENTED_READ(DCDST1);
				return IOREG_READ(DCDST1);
			}
			break;
		case IOREG_OFFSET(DMASKTRIG): { // DMASKTRIG1
				IOREG_NOT_IMPLEMENTED_READ(DMASKTRIG1);
				return IOREG_READ(DMASKTRIG1);
			}
			break;
		case IOREG_OFFSET(DMAREQSEL): { // DMAREQSEL1
				IOREG_NOT_IMPLEMENTED_READ(DMAREQSEL1);
				return IOREG_READ(DMAREQSEL1);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return IODMA::ReadWord(IOAddress);
}

void IODMA1::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(DMA1, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(DISRC): { // DISRC1
				IOREG_VERIFY_WRITE(DISRC1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DISRC1);
				IOREG_WRITE(DISRC1, Value);
			}
			break;
		case IOREG_OFFSET(DISRCC): { // DISRCC1
				IOREG_VERIFY_WRITE(DISRCC1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DISRCC1);
				IOREG_WRITE(DISRCC1, Value);
			}
			break;
		case IOREG_OFFSET(DIDST): { // DIDST1
				IOREG_VERIFY_WRITE(DIDST1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DIDST1);
				IOREG_WRITE(DIDST1, Value);
			}
			break;
		case IOREG_OFFSET(DIDSTC): { // DIDSTC1
				IOREG_VERIFY_WRITE(DIDSTC1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DIDSTC1);
				IOREG_WRITE(DIDSTC1, Value);
			}
			break;
		case IOREG_OFFSET(DCON): { // DCON1
				IOREG_VERIFY_WRITE(DCON1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DCON1);
				IOREG_WRITE(DCON1, Value);
			}
			break;
		case IOREG_OFFSET(DSTAT): { // DSTAT1
				IOREG_INVALID_WRITE_ACCESS(DSTAT1);
			}
			return;
		case IOREG_OFFSET(DCSRC): { // DCSRC1
				IOREG_INVALID_WRITE_ACCESS(DCSRC1);
			}
			return;
		case IOREG_OFFSET(DCDST): { // DCDST1
				IOREG_INVALID_WRITE_ACCESS(DCDST1);
			}
			return;
		case IOREG_OFFSET(DMASKTRIG): { // DMASKTRIG1
				IOREG_VERIFY_WRITE(DMASKTRIG1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DMASKTRIG1);
				IOREG_WRITE(DMASKTRIG1, Value);
			}
			break;
		case IOREG_OFFSET(DMAREQSEL): { // DMAREQSEL1
				IOREG_VERIFY_WRITE(DMAREQSEL1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DMAREQSEL1);
				IOREG_WRITE(DMAREQSEL1, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	IODMA::WriteWord(IOAddress, Value);
}

/*
 * IODMA2 implementation
 */
IODMA2::IODMA2(SOCBase* soc): IODMA(soc)
{

}

bool IODMA2::PowerOn()
{
	return IODMA::PowerOn();
}

bool IODMA2::PowerOff()
{
	return IODMA::PowerOff();
}

bool IODMA2::Reset()
{
	return IODMA::Reset();
}

void IODMA2::ResetRegisters()
{
	IOREG_RESET(DISRC2);
	IOREG_RESET(DISRCC2);
	IOREG_RESET(DIDST2);
	IOREG_RESET(DIDSTC2);
	IOREG_RESET(DCON2);
	IOREG_RESET(DSTAT2);
	IOREG_RESET(DCSRC2);
	IOREG_RESET(DCDST2);
	IOREG_RESET(DMASKTRIG2);
	IOREG_RESET(DMAREQSEL2);
	IODMA::ResetRegisters();
}

uint32_t IODMA2::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(DMA2, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(DISRC): { // DISRC2
				IOREG_NOT_IMPLEMENTED_READ(DISRC2);
				return IOREG_READ(DISRC2);
			}
			break;
		case IOREG_OFFSET(DISRCC): { // DISRCC2
				IOREG_NOT_IMPLEMENTED_READ(DISRCC2);
				return IOREG_READ(DISRCC2);
			}
			break;
		case IOREG_OFFSET(DIDST): { // DIDST2
				IOREG_NOT_IMPLEMENTED_READ(DIDST2);
				return IOREG_READ(DIDST2);
			}
			break;
		case IOREG_OFFSET(DIDSTC): { // DIDSTC2
				IOREG_NOT_IMPLEMENTED_READ(DIDSTC2);
				return IOREG_READ(DIDSTC2);
			}
			break;
		case IOREG_OFFSET(DCON): { // DCON2
				IOREG_NOT_IMPLEMENTED_READ(DCON2);
				return IOREG_READ(DCON2);
			}
			break;
		case IOREG_OFFSET(DSTAT): { // DSTAT2
				IOREG_NOT_IMPLEMENTED_READ(DSTAT2);
				return IOREG_READ(DSTAT2);
			}
			break;
		case IOREG_OFFSET(DCSRC): { // DCSRC2
				IOREG_NOT_IMPLEMENTED_READ(DCSRC2);
				return IOREG_READ(DCSRC2);
			}
			break;
		case IOREG_OFFSET(DCDST): { // DCDST2
				IOREG_NOT_IMPLEMENTED_READ(DCDST2);
				return IOREG_READ(DCDST2);
			}
			break;
		case IOREG_OFFSET(DMASKTRIG): { // DMASKTRIG2
				IOREG_NOT_IMPLEMENTED_READ(DMASKTRIG2);
				return IOREG_READ(DMASKTRIG2);
			}
			break;
		case IOREG_OFFSET(DMAREQSEL): { // DMAREQSEL2
				IOREG_NOT_IMPLEMENTED_READ(DMAREQSEL2);
				return IOREG_READ(DMAREQSEL2);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return IODMA::ReadWord(IOAddress);
}

void IODMA2::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(DMA2, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(DISRC): { // DISRC2
				IOREG_VERIFY_WRITE(DISRC2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DISRC2);
				IOREG_WRITE(DISRC2, Value);
			}
			break;
		case IOREG_OFFSET(DISRCC): { // DISRCC2
				IOREG_VERIFY_WRITE(DISRCC2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DISRCC2);
				IOREG_WRITE(DISRCC2, Value);
			}
			break;
		case IOREG_OFFSET(DIDST): { // DIDST2
				IOREG_VERIFY_WRITE(DIDST2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DIDST2);
				IOREG_WRITE(DIDST2, Value);
			}
			break;
		case IOREG_OFFSET(DIDSTC): { // DIDSTC2
				IOREG_VERIFY_WRITE(DIDSTC2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DIDSTC2);
				IOREG_WRITE(DIDSTC2, Value);
			}
			break;
		case IOREG_OFFSET(DCON): { // DCON2
				IOREG_VERIFY_WRITE(DCON2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DCON2);
				IOREG_WRITE(DCON2, Value);
			}
			break;
		case IOREG_OFFSET(DSTAT): { // DSTAT2
				IOREG_INVALID_WRITE_ACCESS(DSTAT2);
			}
			return;
		case IOREG_OFFSET(DCSRC): { // DCSRC2
				IOREG_INVALID_WRITE_ACCESS(DCSRC2);
			}
			return;
		case IOREG_OFFSET(DCDST): { // DCDST2
				IOREG_INVALID_WRITE_ACCESS(DCDST2);
			}
			return;
		case IOREG_OFFSET(DMASKTRIG): { // DMASKTRIG2
				IOREG_VERIFY_WRITE(DMASKTRIG2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DMASKTRIG2);
				IOREG_WRITE(DMASKTRIG2, Value);
			}
			break;
		case IOREG_OFFSET(DMAREQSEL): { // DMAREQSEL2
				IOREG_VERIFY_WRITE(DMAREQSEL2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DMAREQSEL2);
				IOREG_WRITE(DMAREQSEL2, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	IODMA::WriteWord(IOAddress, Value);
}

/*
 * IODMA3 implementation
 */
IODMA3::IODMA3(SOCBase* soc): IODMA(soc)
{

}

bool IODMA3::PowerOn()
{
	return IODMA::PowerOn();
}

bool IODMA3::PowerOff()
{
	return IODMA::PowerOff();
}

bool IODMA3::Reset()
{
	return IODMA::Reset();
}

void IODMA3::ResetRegisters()
{
	IOREG_RESET(DISRC3);
	IOREG_RESET(DISRCC3);
	IOREG_RESET(DIDST3);
	IOREG_RESET(DIDSTC3);
	IOREG_RESET(DCON3);
	IOREG_RESET(DSTAT3);
	IOREG_RESET(DCSRC3);
	IOREG_RESET(DCDST3);
	IOREG_RESET(DMASKTRIG3);
	IOREG_RESET(DMAREQSEL3);
	IODMA::ResetRegisters();
}

uint32_t IODMA3::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(DMA3, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(DISRC): { // DISRC3
				IOREG_NOT_IMPLEMENTED_READ(DISRC3);
				return IOREG_READ(DISRC3);
			}
			break;
		case IOREG_OFFSET(DISRCC): { // DISRCC3
				IOREG_NOT_IMPLEMENTED_READ(DISRCC3);
				return IOREG_READ(DISRCC3);
			}
			break;
		case IOREG_OFFSET(DIDST): { // DIDST3
				IOREG_NOT_IMPLEMENTED_READ(DIDST3);
				return IOREG_READ(DIDST3);
			}
			break;
		case IOREG_OFFSET(DIDSTC): { // DIDSTC3
				IOREG_NOT_IMPLEMENTED_READ(DIDSTC3);
				return IOREG_READ(DIDSTC3);
			}
			break;
		case IOREG_OFFSET(DCON): { // DCON3
				IOREG_NOT_IMPLEMENTED_READ(DCON3);
				return IOREG_READ(DCON3);
			}
			break;
		case IOREG_OFFSET(DSTAT): { // DSTAT3
				IOREG_NOT_IMPLEMENTED_READ(DSTAT3);
				return IOREG_READ(DSTAT3);
			}
			break;
		case IOREG_OFFSET(DCSRC): { // DCSRC3
				IOREG_NOT_IMPLEMENTED_READ(DCSRC3);
				return IOREG_READ(DCSRC3);
			}
			break;
		case IOREG_OFFSET(DCDST): { // DCDST3
				IOREG_NOT_IMPLEMENTED_READ(DCDST3);
				return IOREG_READ(DCDST3);
			}
			break;
		case IOREG_OFFSET(DMASKTRIG): { // DMASKTRIG3
				IOREG_NOT_IMPLEMENTED_READ(DMASKTRIG3);
				return IOREG_READ(DMASKTRIG3);
			}
			break;
		case IOREG_OFFSET(DMAREQSEL): { // DMAREQSEL3
				IOREG_NOT_IMPLEMENTED_READ(DMAREQSEL3);
				return IOREG_READ(DMAREQSEL3);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return IODMA::ReadWord(IOAddress);
}

void IODMA3::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(DMA3, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(DISRC): { // DISRC3
				IOREG_VERIFY_WRITE(DISRC3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DISRC3);
				IOREG_WRITE(DISRC3, Value);
			}
			break;
		case IOREG_OFFSET(DISRCC): { // DISRCC3
				IOREG_VERIFY_WRITE(DISRCC3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DISRCC3);
				IOREG_WRITE(DISRCC3, Value);
			}
			break;
		case IOREG_OFFSET(DIDST): { // DIDST3
				IOREG_VERIFY_WRITE(DIDST3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DIDST3);
				IOREG_WRITE(DIDST3, Value);
			}
			break;
		case IOREG_OFFSET(DIDSTC): { // DIDSTC3
				IOREG_VERIFY_WRITE(DIDSTC3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DIDSTC3);
				IOREG_WRITE(DIDSTC3, Value);
			}
			break;
		case IOREG_OFFSET(DCON): { // DCON3
				IOREG_VERIFY_WRITE(DCON3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DCON3);
				IOREG_WRITE(DCON3, Value);
			}
			break;
		case IOREG_OFFSET(DSTAT): { // DSTAT3
				IOREG_INVALID_WRITE_ACCESS(DSTAT3);
			}
			return;
		case IOREG_OFFSET(DCSRC): { // DCSRC3
				IOREG_INVALID_WRITE_ACCESS(DCSRC3);
			}
			return;
		case IOREG_OFFSET(DCDST): { // DCDST3
				IOREG_INVALID_WRITE_ACCESS(DCDST3);
			}
			return;
		case IOREG_OFFSET(DMASKTRIG): { // DMASKTRIG3
				IOREG_VERIFY_WRITE(DMASKTRIG3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DMASKTRIG3);
				IOREG_WRITE(DMASKTRIG3, Value);
			}
			break;
		case IOREG_OFFSET(DMAREQSEL): { // DMAREQSEL3
				IOREG_VERIFY_WRITE(DMAREQSEL3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(DMAREQSEL3);
				IOREG_WRITE(DMAREQSEL3, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	IODMA::WriteWord(IOAddress, Value);
}

} /* S3C2412X namespace */
