#include "LCDController.h"
#include "S3C2412Xmacros.h"

namespace S3C2412X
{

/*
 * IOLCDController implementation
 */
IOLCDController::IOLCDController(SOCBase* soc): SOCIODevice(soc)
{

}

bool IOLCDController::PowerOn()
{
	return SOCIODevice::PowerOn();
}

bool IOLCDController::PowerOff()
{
	return SOCIODevice::PowerOff();
}

bool IOLCDController::Reset()
{
	return SOCIODevice::Reset();
}

void IOLCDController::ResetRegisters()
{
	IOREG_RESET(LCDCON1);
	IOREG_RESET(LCDCON2);
	IOREG_RESET(LCDCON3);
	IOREG_RESET(LCDCON4);
	IOREG_RESET(LCDCON5);
	IOREG_RESET(LCDSADDR1);
	IOREG_RESET(LCDSADDR2);
	IOREG_RESET(LCDSADDR3);
	IOREG_RESET(TPAL);
	IOREG_RESET(LCDINTPND);
	IOREG_RESET(LCDSRCPND);
	IOREG_RESET(LCDINTMSK);
	IOREG_RESET(TCONSEL);
	IOREG_RESET(LCDCON6);
	IOREG_RESET(LCDCON7);
	IOREG_RESET(LCDCON8);
	IOREG_RESET(LCDCON9);
	IOREG_ARRAY_RESET(REDLUT);
	IOREG_ARRAY_RESET(GREENLUT);
	IOREG_ARRAY_RESET(BLUELUT);
	IOREG_ARRAY_RESET(FRCPAT);
	SOCIODevice::ResetRegisters();
}

uint32_t IOLCDController::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(LCD, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(LCDCON1): {
				IOREG_NOT_IMPLEMENTED_READ(LCDCON1);
				return IOREG_READ(LCDCON1);
			}
			break;
		case IOREG_OFFSET(LCDCON2): {
				IOREG_NOT_IMPLEMENTED_READ(LCDCON2);
				return IOREG_READ(LCDCON2);
			}
			break;
		case IOREG_OFFSET(LCDCON3): {
				IOREG_NOT_IMPLEMENTED_READ(LCDCON3);
				return IOREG_READ(LCDCON3);
			}
			break;
		case IOREG_OFFSET(LCDCON4): {
				IOREG_NOT_IMPLEMENTED_READ(LCDCON4);
				return IOREG_READ(LCDCON4);
			}
			break;
		case IOREG_OFFSET(LCDCON5): {
				IOREG_NOT_IMPLEMENTED_READ(LCDCON5);
				return IOREG_READ(LCDCON5);
			}
			break;
		case IOREG_OFFSET(LCDSADDR1): {
				IOREG_NOT_IMPLEMENTED_READ(LCDSADDR1);
				return IOREG_READ(LCDSADDR1);
			}
			break;
		case IOREG_OFFSET(LCDSADDR2): {
				IOREG_NOT_IMPLEMENTED_READ(LCDSADDR2);
				return IOREG_READ(LCDSADDR2);
			}
			break;
		case IOREG_OFFSET(LCDSADDR3): {
				IOREG_NOT_IMPLEMENTED_READ(LCDSADDR3);
				return IOREG_READ(LCDSADDR3);
			}
			break;
		case IOREG_OFFSET(TPAL): {
				IOREG_NOT_IMPLEMENTED_READ(TPAL);
				return IOREG_READ(TPAL);
			}
			break;
		case IOREG_OFFSET(LCDINTPND): {
				IOREG_NOT_IMPLEMENTED_READ(LCDINTPND);
				return IOREG_READ(LCDINTPND);
			}
			break;
		case IOREG_OFFSET(LCDSRCPND): {
				IOREG_NOT_IMPLEMENTED_READ(LCDSRCPND);
				return IOREG_READ(LCDSRCPND);
			}
			break;
		case IOREG_OFFSET(LCDINTMSK): {
				IOREG_NOT_IMPLEMENTED_READ(LCDINTMSK);
				return IOREG_READ(LCDINTMSK);
			}
			break;
		case IOREG_OFFSET(TCONSEL): {
				IOREG_NOT_IMPLEMENTED_READ(TCONSEL);
				return IOREG_READ(TCONSEL);
			}
			break;
		case IOREG_OFFSET(LCDCON6): {
				IOREG_NOT_IMPLEMENTED_READ(LCDCON6);
				return IOREG_READ(LCDCON6);
			}
			break;
		case IOREG_OFFSET(LCDCON7): {
				IOREG_NOT_IMPLEMENTED_READ(LCDCON7);
				return IOREG_READ(LCDCON7);
			}
			break;
		case IOREG_OFFSET(LCDCON8): {
				IOREG_NOT_IMPLEMENTED_READ(LCDCON8);
				return IOREG_READ(LCDCON8);
			}
			break;
		case IOREG_OFFSET(LCDCON9): {
				IOREG_NOT_IMPLEMENTED_READ(LCDCON9);
				return IOREG_READ(LCDCON9);
			}
			break;

		default:
			IOREG_BEGIN_ARRAYS();
			// REDLUT0, REDLUT1, REDLUT2, REDLUT3, REDLUT4, REDLUT5, REDLUT6
			IOREG_ARRAY(REDLUT, index) {
				IOREG_NOT_IMPLEMENTED_ARRAY_READ(REDLUT, index);
				return IOREG_ARRAY_READ(REDLUT, index);
			}
			// GREENLUT0, GREENLUT1, GREENLUT2, GREENLUT3, GREENLUT4, GREENLUT5, GREENLUT6, GREENLUT7, GREENLUT8, GREENLUT9, GREENLUT10, GREENLUT11, GREENLUT12, GREENLUT13
			IOREG_ARRAY(GREENLUT, index) {
				IOREG_NOT_IMPLEMENTED_ARRAY_READ(GREENLUT, index);
				return IOREG_ARRAY_READ(GREENLUT, index);
			}
			// BLUELUT0, BLUELUT1, BLUELUT2, BLUELUT3, BLUELUT4, BLUELUT5, BLUELUT6
			IOREG_ARRAY(BLUELUT, index) {
				IOREG_NOT_IMPLEMENTED_ARRAY_READ(BLUELUT, index);
				return IOREG_ARRAY_READ(BLUELUT, index);
			}
			// FRCPAT0, FRCPAT1, FRCPAT2, FRCPAT3, FRCPAT4, FRCPAT5, FRCPAT6, FRCPAT7, FRCPAT8, FRCPAT9, FRCPAT10, FRCPAT11, FRCPAT12, FRCPAT13, FRCPAT14, FRCPAT15, FRCPAT16, FRCPAT17, FRCPAT18, FRCPAT19, FRCPAT20, FRCPAT21, FRCPAT22, FRCPAT23, FRCPAT24, FRCPAT25, FRCPAT26, FRCPAT27, FRCPAT28, FRCPAT29, FRCPAT30, FRCPAT31, FRCPAT32, FRCPAT33, FRCPAT34, FRCPAT35, FRCPAT36, FRCPAT37, FRCPAT38, FRCPAT39, FRCPAT40, FRCPAT41, FRCPAT42, FRCPAT43, FRCPAT44, FRCPAT45, FRCPAT46, FRCPAT47, FRCPAT48, FRCPAT49, FRCPAT50, FRCPAT51, FRCPAT52, FRCPAT53, FRCPAT54, FRCPAT55, FRCPAT56, FRCPAT57, FRCPAT58, FRCPAT59, FRCPAT60, FRCPAT61, FRCPAT62, FRCPAT63
			IOREG_ARRAY(FRCPAT, index) {
				IOREG_NOT_IMPLEMENTED_ARRAY_READ(FRCPAT, index);
				return IOREG_ARRAY_READ(FRCPAT, index);
			}
			IOREG_END_ARRAYS();

			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return SOCIODevice::ReadWord(IOAddress);
}

void IOLCDController::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(LCD, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(LCDCON1): {
				IOREG_VERIFY_WRITE(LCDCON1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDCON1);
				IOREG_WRITE(LCDCON1, Value);
			}
			break;
		case IOREG_OFFSET(LCDCON2): {
				IOREG_VERIFY_WRITE(LCDCON2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDCON2);
				IOREG_WRITE(LCDCON2, Value);
			}
			break;
		case IOREG_OFFSET(LCDCON3): {
				IOREG_VERIFY_WRITE(LCDCON3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDCON3);
				IOREG_WRITE(LCDCON3, Value);
			}
			break;
		case IOREG_OFFSET(LCDCON4): {
				IOREG_VERIFY_WRITE(LCDCON4, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDCON4);
				IOREG_WRITE(LCDCON4, Value);
			}
			break;
		case IOREG_OFFSET(LCDCON5): {
				IOREG_VERIFY_WRITE(LCDCON5, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDCON5);
				IOREG_WRITE(LCDCON5, Value);
			}
			break;
		case IOREG_OFFSET(LCDSADDR1): {
				IOREG_VERIFY_WRITE(LCDSADDR1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDSADDR1);
				IOREG_WRITE(LCDSADDR1, Value);
			}
			break;
		case IOREG_OFFSET(LCDSADDR2): {
				IOREG_VERIFY_WRITE(LCDSADDR2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDSADDR2);
				IOREG_WRITE(LCDSADDR2, Value);
			}
			break;
		case IOREG_OFFSET(LCDSADDR3): {
				IOREG_VERIFY_WRITE(LCDSADDR3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDSADDR3);
				IOREG_WRITE(LCDSADDR3, Value);
			}
			break;
		case IOREG_OFFSET(TPAL): {
				IOREG_VERIFY_WRITE(TPAL, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TPAL);
				IOREG_WRITE(TPAL, Value);
			}
			break;
		case IOREG_OFFSET(LCDINTPND): {
				IOREG_VERIFY_WRITE(LCDINTPND, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDINTPND);
				IOREG_WRITE(LCDINTPND, Value);
			}
			break;
		case IOREG_OFFSET(LCDSRCPND): {
				IOREG_VERIFY_WRITE(LCDSRCPND, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDSRCPND);
				IOREG_WRITE(LCDSRCPND, Value);
			}
			break;
		case IOREG_OFFSET(LCDINTMSK): {
				IOREG_VERIFY_WRITE(LCDINTMSK, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDINTMSK);
				IOREG_WRITE(LCDINTMSK, Value);
			}
			break;
		case IOREG_OFFSET(TCONSEL): {
				IOREG_VERIFY_WRITE(TCONSEL, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCONSEL);
				IOREG_WRITE(TCONSEL, Value);
			}
			break;
		case IOREG_OFFSET(LCDCON6): {
				IOREG_VERIFY_WRITE(LCDCON6, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDCON6);
				IOREG_WRITE(LCDCON6, Value);
			}
			break;
		case IOREG_OFFSET(LCDCON7): {
				IOREG_VERIFY_WRITE(LCDCON7, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDCON7);
				IOREG_WRITE(LCDCON7, Value);
			}
			break;
		case IOREG_OFFSET(LCDCON8): {
				IOREG_VERIFY_WRITE(LCDCON8, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDCON8);
				IOREG_WRITE(LCDCON8, Value);
			}
			break;
		case IOREG_OFFSET(LCDCON9): {
				IOREG_VERIFY_WRITE(LCDCON9, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LCDCON9);
				IOREG_WRITE(LCDCON9, Value);
			}
			break;

		default:
			IOREG_BEGIN_ARRAYS();
			// REDLUT0, REDLUT1, REDLUT2, REDLUT3, REDLUT4, REDLUT5, REDLUT6
			IOREG_ARRAY(REDLUT, index) {
				IOREG_VERIFY_ARRAY_WRITE(REDLUT, index, Value);
				IOREG_NOT_IMPLEMENTED_ARRAY_WRITE(REDLUT, index);
				IOREG_ARRAY_WRITE(REDLUT, index, Value);
			}
			// GREENLUT0, GREENLUT1, GREENLUT2, GREENLUT3, GREENLUT4, GREENLUT5, GREENLUT6, GREENLUT7, GREENLUT8, GREENLUT9, GREENLUT10, GREENLUT11, GREENLUT12, GREENLUT13
			IOREG_ARRAY(GREENLUT, index) {
				IOREG_VERIFY_ARRAY_WRITE(GREENLUT, index, Value);
				IOREG_NOT_IMPLEMENTED_ARRAY_WRITE(GREENLUT, index);
				IOREG_ARRAY_WRITE(GREENLUT, index, Value);
			}
			// BLUELUT0, BLUELUT1, BLUELUT2, BLUELUT3, BLUELUT4, BLUELUT5, BLUELUT6
			IOREG_ARRAY(BLUELUT, index) {
				IOREG_VERIFY_ARRAY_WRITE(BLUELUT, index, Value);
				IOREG_NOT_IMPLEMENTED_ARRAY_WRITE(BLUELUT, index);
				IOREG_ARRAY_WRITE(BLUELUT, index, Value);
			}
			// FRCPAT0, FRCPAT1, FRCPAT2, FRCPAT3, FRCPAT4, FRCPAT5, FRCPAT6, FRCPAT7, FRCPAT8, FRCPAT9, FRCPAT10, FRCPAT11, FRCPAT12, FRCPAT13, FRCPAT14, FRCPAT15, FRCPAT16, FRCPAT17, FRCPAT18, FRCPAT19, FRCPAT20, FRCPAT21, FRCPAT22, FRCPAT23, FRCPAT24, FRCPAT25, FRCPAT26, FRCPAT27, FRCPAT28, FRCPAT29, FRCPAT30, FRCPAT31, FRCPAT32, FRCPAT33, FRCPAT34, FRCPAT35, FRCPAT36, FRCPAT37, FRCPAT38, FRCPAT39, FRCPAT40, FRCPAT41, FRCPAT42, FRCPAT43, FRCPAT44, FRCPAT45, FRCPAT46, FRCPAT47, FRCPAT48, FRCPAT49, FRCPAT50, FRCPAT51, FRCPAT52, FRCPAT53, FRCPAT54, FRCPAT55, FRCPAT56, FRCPAT57, FRCPAT58, FRCPAT59, FRCPAT60, FRCPAT61, FRCPAT62, FRCPAT63
			IOREG_ARRAY(FRCPAT, index) {
				IOREG_VERIFY_ARRAY_WRITE(FRCPAT, index, Value);
				IOREG_NOT_IMPLEMENTED_ARRAY_WRITE(FRCPAT, index);
				IOREG_ARRAY_WRITE(FRCPAT, index, Value);
			}
			IOREG_END_ARRAYS();

			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	SOCIODevice::WriteWord(IOAddress, Value);
}

} /* S3C2412X namespace */
