#include "NANDFlashController.h"
#include "S3C2412Xmacros.h"

namespace S3C2412X
{

/*
 * IONANDFlashController implementation
 */
IONANDFlashController::IONANDFlashController(SOCBase* soc): SOCIODevice(soc)
{

}

bool IONANDFlashController::PowerOn()
{
	return SOCIODevice::PowerOn();
}

bool IONANDFlashController::PowerOff()
{
	return SOCIODevice::PowerOff();
}

bool IONANDFlashController::Reset()
{
	return SOCIODevice::Reset();
}

void IONANDFlashController::ResetRegisters()
{
	IOREG_RESET(NFCONF);
	IOREG_RESET(NFCONT);
	IOREG_RESET(NFCMMD);
	IOREG_RESET(NFADDR);
	IOREG_RESET(NFMECCD0);
	IOREG_RESET(NFMECCD1);
	IOREG_RESET(NFSECCD);
	IOREG_RESET(NFSBLK);
	IOREG_RESET(NFEBLK);
	IOREG_RESET(NFSTAT);
	IOREG_RESET(NFECCERR0);
	IOREG_RESET(NFECCERR1);
	IOREG_RESET(NFMLCBITPT);
	SOCIODevice::ResetRegisters();
}

uint32_t IONANDFlashController::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(NANDFlash, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(NFCONF): {
				IOREG_NOT_IMPLEMENTED_READ(NFCONF);
				return IOREG_READ(NFCONF);
			}
			break;
		case IOREG_OFFSET(NFCONT): {
				IOREG_NOT_IMPLEMENTED_READ(NFCONT);
				return IOREG_READ(NFCONT);
			}
			break;
		case IOREG_OFFSET(NFCMMD): {
				IOREG_NOT_IMPLEMENTED_READ(NFCMMD);
				return IOREG_READ(NFCMMD);
			}
			break;
		case IOREG_OFFSET(NFADDR): {
				IOREG_NOT_IMPLEMENTED_READ(NFADDR);
				return IOREG_READ(NFADDR);
			}
			break;
		case IOREG_OFFSET(NFDATA): {
				IOREG_NOT_IMPLEMENTED_READ(NFDATA);
				return IOREG_READ(NFDATA);
			}
			break;
		case IOREG_OFFSET(NFMECCD0): {
				IOREG_NOT_IMPLEMENTED_READ(NFMECCD0);
				return IOREG_READ(NFMECCD0);
			}
			break;
		case IOREG_OFFSET(NFMECCD1): {
				IOREG_NOT_IMPLEMENTED_READ(NFMECCD1);
				return IOREG_READ(NFMECCD1);
			}
			break;
		case IOREG_OFFSET(NFSECCD): {
				IOREG_NOT_IMPLEMENTED_READ(NFSECCD);
				return IOREG_READ(NFSECCD);
			}
			break;
		case IOREG_OFFSET(NFSBLK): {
				IOREG_NOT_IMPLEMENTED_READ(NFSBLK);
				return IOREG_READ(NFSBLK);
			}
			break;
		case IOREG_OFFSET(NFEBLK): {
				IOREG_NOT_IMPLEMENTED_READ(NFEBLK);
				return IOREG_READ(NFEBLK);
			}
			break;
		case IOREG_OFFSET(NFSTAT): {
				IOREG_NOT_IMPLEMENTED_READ(NFSTAT);
				return IOREG_READ(NFSTAT);
			}
			break;
		case IOREG_OFFSET(NFECCERR0): {
				IOREG_NOT_IMPLEMENTED_READ(NFECCERR0);
				return IOREG_READ(NFECCERR0);
			}
			break;
		case IOREG_OFFSET(NFECCERR1): {
				IOREG_NOT_IMPLEMENTED_READ(NFECCERR1);
				return IOREG_READ(NFECCERR1);
			}
			break;
		case IOREG_OFFSET(NFMECC0): {
				IOREG_NOT_IMPLEMENTED_READ(NFMECC0);
				return IOREG_READ(NFMECC0);
			}
			break;
		case IOREG_OFFSET(NFMECC1): {
				IOREG_NOT_IMPLEMENTED_READ(NFMECC1);
				return IOREG_READ(NFMECC1);
			}
			break;
		case IOREG_OFFSET(NFSECC): {
				IOREG_NOT_IMPLEMENTED_READ(NFSECC);
				return IOREG_READ(NFSECC);
			}
			break;
		case IOREG_OFFSET(NFMLCBITPT): {
				IOREG_NOT_IMPLEMENTED_READ(NFMLCBITPT);
				return IOREG_READ(NFMLCBITPT);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return SOCIODevice::ReadWord(IOAddress);
}

void IONANDFlashController::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(NANDFlash, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(NFCONF): {
				IOREG_VERIFY_WRITE(NFCONF, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(NFCONF);
				IOREG_WRITE(NFCONF, Value);
			}
			break;
		case IOREG_OFFSET(NFCONT): {
				IOREG_VERIFY_WRITE(NFCONT, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(NFCONT);
				IOREG_WRITE(NFCONT, Value);
			}
			break;
		case IOREG_OFFSET(NFCMMD): {
				IOREG_VERIFY_WRITE(NFCMMD, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(NFCMMD);
				IOREG_WRITE(NFCMMD, Value);
			}
			break;
		case IOREG_OFFSET(NFADDR): {
				IOREG_VERIFY_WRITE(NFADDR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(NFADDR);
				IOREG_WRITE(NFADDR, Value);
			}
			break;
		case IOREG_OFFSET(NFDATA): {
				IOREG_VERIFY_WRITE(NFDATA, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(NFDATA);
				IOREG_WRITE(NFDATA, Value);
			}
			break;
		case IOREG_OFFSET(NFMECCD0): {
				IOREG_VERIFY_WRITE(NFMECCD0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(NFMECCD0);
				IOREG_WRITE(NFMECCD0, Value);
			}
			break;
		case IOREG_OFFSET(NFMECCD1): {
				IOREG_VERIFY_WRITE(NFMECCD1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(NFMECCD1);
				IOREG_WRITE(NFMECCD1, Value);
			}
			break;
		case IOREG_OFFSET(NFSECCD): {
				IOREG_VERIFY_WRITE(NFSECCD, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(NFSECCD);
				IOREG_WRITE(NFSECCD, Value);
			}
			break;
		case IOREG_OFFSET(NFSBLK): {
				IOREG_VERIFY_WRITE(NFSBLK, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(NFSBLK);
				IOREG_WRITE(NFSBLK, Value);
			}
			break;
		case IOREG_OFFSET(NFEBLK): {
				IOREG_VERIFY_WRITE(NFEBLK, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(NFEBLK);
				IOREG_WRITE(NFEBLK, Value);
			}
			break;
		case IOREG_OFFSET(NFSTAT): {
				IOREG_VERIFY_WRITE(NFSTAT, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(NFSTAT);
				IOREG_WRITE(NFSTAT, Value);
			}
			break;
		case IOREG_OFFSET(NFECCERR0): {
				IOREG_INVALID_WRITE_ACCESS(NFECCERR0);
			}
			return;
		case IOREG_OFFSET(NFECCERR1): {
				IOREG_INVALID_WRITE_ACCESS(NFECCERR1);
			}
			return;
		case IOREG_OFFSET(NFMECC0): {
				IOREG_INVALID_WRITE_ACCESS(NFMECC0);
			}
			return;
		case IOREG_OFFSET(NFMECC1): {
				IOREG_INVALID_WRITE_ACCESS(NFMECC1);
			}
			return;
		case IOREG_OFFSET(NFSECC): {
				IOREG_INVALID_WRITE_ACCESS(NFSECC);
			}
			return;
		case IOREG_OFFSET(NFMLCBITPT): {
				IOREG_INVALID_WRITE_ACCESS(NFMLCBITPT);
			}
			return;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	SOCIODevice::WriteWord(IOAddress, Value);
}

} /* S3C2412X namespace */
