#include "PWMTimer.h"
#include "S3C2412Xmacros.h"

namespace S3C2412X
{

/*
 * IOPWMTimer implementation
 */
IOPWMTimer::IOPWMTimer(SOCBase* soc): SOCIODevice(soc)
{

}

bool IOPWMTimer::PowerOn()
{
	return SOCIODevice::PowerOn();
}

bool IOPWMTimer::PowerOff()
{
	return SOCIODevice::PowerOff();
}

bool IOPWMTimer::Reset()
{
	return SOCIODevice::Reset();
}

void IOPWMTimer::ResetRegisters()
{
	IOREG_RESET(TCFG0);
	IOREG_RESET(TCFG1);
	IOREG_RESET(TCON);
	IOREG_RESET(TCNTB0);
	IOREG_RESET(TCMPB0);
	IOREG_RESET(TCNTO0);
	IOREG_RESET(TCNTB1);
	IOREG_RESET(TCMPB1);
	IOREG_RESET(TCNTO1);
	IOREG_RESET(TCNTB2);
	IOREG_RESET(TCMPB2);
	IOREG_RESET(TCNTO2);
	IOREG_RESET(TCNTB3);
	IOREG_RESET(TCMPB3);
	IOREG_RESET(TCNTO3);
	IOREG_RESET(TCNTB4);
	IOREG_RESET(TCNTO4);
	SOCIODevice::ResetRegisters();
}

uint32_t IOPWMTimer::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(PWM, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(TCFG0): {
				IOREG_NOT_IMPLEMENTED_READ(TCFG0);
				return IOREG_READ(TCFG0);
			}
			break;
		case IOREG_OFFSET(TCFG1): {
				IOREG_NOT_IMPLEMENTED_READ(TCFG1);
				return IOREG_READ(TCFG1);
			}
			break;
		case IOREG_OFFSET(TCON): {
				IOREG_NOT_IMPLEMENTED_READ(TCON);
				return IOREG_READ(TCON);
			}
			break;
		case IOREG_OFFSET(TCNTB0): {
				IOREG_NOT_IMPLEMENTED_READ(TCNTB0);
				return IOREG_READ(TCNTB0);
			}
			break;
		case IOREG_OFFSET(TCMPB0): {
				IOREG_NOT_IMPLEMENTED_READ(TCMPB0);
				return IOREG_READ(TCMPB0);
			}
			break;
		case IOREG_OFFSET(TCNTO0): {
				IOREG_NOT_IMPLEMENTED_READ(TCNTO0);
				return IOREG_READ(TCNTO0);
			}
			break;
		case IOREG_OFFSET(TCNTB1): {
				IOREG_NOT_IMPLEMENTED_READ(TCNTB1);
				return IOREG_READ(TCNTB1);
			}
			break;
		case IOREG_OFFSET(TCMPB1): {
				IOREG_NOT_IMPLEMENTED_READ(TCMPB1);
				return IOREG_READ(TCMPB1);
			}
			break;
		case IOREG_OFFSET(TCNTO1): {
				IOREG_NOT_IMPLEMENTED_READ(TCNTO1);
				return IOREG_READ(TCNTO1);
			}
			break;
		case IOREG_OFFSET(TCNTB2): {
				IOREG_NOT_IMPLEMENTED_READ(TCNTB2);
				return IOREG_READ(TCNTB2);
			}
			break;
		case IOREG_OFFSET(TCMPB2): {
				IOREG_NOT_IMPLEMENTED_READ(TCMPB2);
				return IOREG_READ(TCMPB2);
			}
			break;
		case IOREG_OFFSET(TCNTO2): {
				IOREG_NOT_IMPLEMENTED_READ(TCNTO2);
				return IOREG_READ(TCNTO2);
			}
			break;
		case IOREG_OFFSET(TCNTB3): {
				IOREG_NOT_IMPLEMENTED_READ(TCNTB3);
				return IOREG_READ(TCNTB3);
			}
			break;
		case IOREG_OFFSET(TCMPB3): {
				IOREG_NOT_IMPLEMENTED_READ(TCMPB3);
				return IOREG_READ(TCMPB3);
			}
			break;
		case IOREG_OFFSET(TCNTO3): {
				IOREG_NOT_IMPLEMENTED_READ(TCNTO3);
				return IOREG_READ(TCNTO3);
			}
			break;
		case IOREG_OFFSET(TCNTB4): {
				IOREG_NOT_IMPLEMENTED_READ(TCNTB4);
				return IOREG_READ(TCNTB4);
			}
			break;
		case IOREG_OFFSET(TCNTO4): {
				IOREG_NOT_IMPLEMENTED_READ(TCNTO4);
				return IOREG_READ(TCNTO4);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return SOCIODevice::ReadWord(IOAddress);
}

void IOPWMTimer::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(PWM, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(TCFG0): {
				IOREG_VERIFY_WRITE(TCFG0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCFG0);
				IOREG_WRITE(TCFG0, Value);
			}
			break;
		case IOREG_OFFSET(TCFG1): {
				IOREG_VERIFY_WRITE(TCFG1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCFG1);
				IOREG_WRITE(TCFG1, Value);
			}
			break;
		case IOREG_OFFSET(TCON): {
				IOREG_VERIFY_WRITE(TCON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCON);
				IOREG_WRITE(TCON, Value);
			}
			break;
		case IOREG_OFFSET(TCNTB0): {
				IOREG_VERIFY_WRITE(TCNTB0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCNTB0);
				IOREG_WRITE(TCNTB0, Value);
			}
			break;
		case IOREG_OFFSET(TCMPB0): {
				IOREG_VERIFY_WRITE(TCMPB0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCMPB0);
				IOREG_WRITE(TCMPB0, Value);
			}
			break;
		case IOREG_OFFSET(TCNTO0): {
				IOREG_INVALID_WRITE_ACCESS(TCNTO0);
			}
			return;
		case IOREG_OFFSET(TCNTB1): {
				IOREG_VERIFY_WRITE(TCNTB1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCNTB1);
				IOREG_WRITE(TCNTB1, Value);
			}
			break;
		case IOREG_OFFSET(TCMPB1): {
				IOREG_VERIFY_WRITE(TCMPB1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCMPB1);
				IOREG_WRITE(TCMPB1, Value);
			}
			break;
		case IOREG_OFFSET(TCNTO1): {
				IOREG_INVALID_WRITE_ACCESS(TCNTO1);
			}
			return;
		case IOREG_OFFSET(TCNTB2): {
				IOREG_VERIFY_WRITE(TCNTB2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCNTB2);
				IOREG_WRITE(TCNTB2, Value);
			}
			break;
		case IOREG_OFFSET(TCMPB2): {
				IOREG_VERIFY_WRITE(TCMPB2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCMPB2);
				IOREG_WRITE(TCMPB2, Value);
			}
			break;
		case IOREG_OFFSET(TCNTO2): {
				IOREG_INVALID_WRITE_ACCESS(TCNTO2);
			}
			return;
		case IOREG_OFFSET(TCNTB3): {
				IOREG_VERIFY_WRITE(TCNTB3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCNTB3);
				IOREG_WRITE(TCNTB3, Value);
			}
			break;
		case IOREG_OFFSET(TCMPB3): {
				IOREG_VERIFY_WRITE(TCMPB3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCMPB3);
				IOREG_WRITE(TCMPB3, Value);
			}
			break;
		case IOREG_OFFSET(TCNTO3): {
				IOREG_INVALID_WRITE_ACCESS(TCNTO3);
			}
			return;
		case IOREG_OFFSET(TCNTB4): {
				IOREG_VERIFY_WRITE(TCNTB4, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TCNTB4);
				IOREG_WRITE(TCNTB4, Value);
			}
			break;
		case IOREG_OFFSET(TCNTO4): {
				IOREG_INVALID_WRITE_ACCESS(TCNTO4);
			}
			return;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	SOCIODevice::WriteWord(IOAddress, Value);
}

} /* S3C2412X namespace */
