#include "RealTimeClock.h"
#include "S3C2412Xmacros.h"

namespace S3C2412X
{

/*
 * IORealTimeClock implementation
 */
IORealTimeClock::IORealTimeClock(SOCBase* soc): SOCIODevice(soc)
{

}

bool IORealTimeClock::PowerOn()
{
	return SOCIODevice::PowerOn();
}

bool IORealTimeClock::PowerOff()
{
	return SOCIODevice::PowerOff();
}

bool IORealTimeClock::Reset()
{
	return SOCIODevice::Reset();
}

void IORealTimeClock::ResetRegisters()
{
	IOREG_RESET(RTCCON);
	IOREG_RESET(TICNT0);
	IOREG_RESET(TICNT1);
	IOREG_RESET(RTCALM);
	IOREG_RESET(ALMSEC);
	IOREG_RESET(ALMMIN);
	IOREG_RESET(ALMHOUR);
	IOREG_RESET(ALMDATE);
	IOREG_RESET(ALMMON);
	IOREG_RESET(ALMYEAR);
	SOCIODevice::ResetRegisters();
}

uint32_t IORealTimeClock::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(RTC, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(RTCCON): {
				IOREG_NOT_IMPLEMENTED_READ(RTCCON);
				return IOREG_READ(RTCCON);
			}
			break;
		case IOREG_OFFSET(TICNT0): {
				IOREG_NOT_IMPLEMENTED_READ(TICNT0);
				return IOREG_READ(TICNT0);
			}
			break;
		case IOREG_OFFSET(TICNT1): {
				IOREG_NOT_IMPLEMENTED_READ(TICNT1);
				return IOREG_READ(TICNT1);
			}
			break;
		case IOREG_OFFSET(RTCALM): {
				IOREG_NOT_IMPLEMENTED_READ(RTCALM);
				return IOREG_READ(RTCALM);
			}
			break;
		case IOREG_OFFSET(ALMSEC): {
				IOREG_NOT_IMPLEMENTED_READ(ALMSEC);
				return IOREG_READ(ALMSEC);
			}
			break;
		case IOREG_OFFSET(ALMMIN): {
				IOREG_NOT_IMPLEMENTED_READ(ALMMIN);
				return IOREG_READ(ALMMIN);
			}
			break;
		case IOREG_OFFSET(ALMHOUR): {
				IOREG_NOT_IMPLEMENTED_READ(ALMHOUR);
				return IOREG_READ(ALMHOUR);
			}
			break;
		case IOREG_OFFSET(ALMDATE): {
				IOREG_NOT_IMPLEMENTED_READ(ALMDATE);
				return IOREG_READ(ALMDATE);
			}
			break;
		case IOREG_OFFSET(ALMMON): {
				IOREG_NOT_IMPLEMENTED_READ(ALMMON);
				return IOREG_READ(ALMMON);
			}
			break;
		case IOREG_OFFSET(ALMYEAR): {
				IOREG_NOT_IMPLEMENTED_READ(ALMYEAR);
				return IOREG_READ(ALMYEAR);
			}
			break;
		case IOREG_OFFSET(BCDSEC): {
				IOREG_NOT_IMPLEMENTED_READ(BCDSEC);
				return IOREG_READ(BCDSEC);
			}
			break;
		case IOREG_OFFSET(BCDMIN): {
				IOREG_NOT_IMPLEMENTED_READ(BCDMIN);
				return IOREG_READ(BCDMIN);
			}
			break;
		case IOREG_OFFSET(BCDHOUR): {
				IOREG_NOT_IMPLEMENTED_READ(BCDHOUR);
				return IOREG_READ(BCDHOUR);
			}
			break;
		case IOREG_OFFSET(BCDDATE): {
				IOREG_NOT_IMPLEMENTED_READ(BCDDATE);
				return IOREG_READ(BCDDATE);
			}
			break;
		case IOREG_OFFSET(BCDDAY): {
				IOREG_NOT_IMPLEMENTED_READ(BCDDAY);
				return IOREG_READ(BCDDAY);
			}
			break;
		case IOREG_OFFSET(BCDMON): {
				IOREG_NOT_IMPLEMENTED_READ(BCDMON);
				return IOREG_READ(BCDMON);
			}
			break;
		case IOREG_OFFSET(BCDYEAR): {
				IOREG_NOT_IMPLEMENTED_READ(BCDYEAR);
				return IOREG_READ(BCDYEAR);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return SOCIODevice::ReadWord(IOAddress);
}

void IORealTimeClock::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(RTC, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(RTCCON): {
				IOREG_VERIFY_WRITE(RTCCON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(RTCCON);
				IOREG_WRITE(RTCCON, Value);
			}
			break;
		case IOREG_OFFSET(TICNT0): {
				IOREG_VERIFY_WRITE(TICNT0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TICNT0);
				IOREG_WRITE(TICNT0, Value);
			}
			break;
		case IOREG_OFFSET(TICNT1): {
				IOREG_VERIFY_WRITE(TICNT1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(TICNT1);
				IOREG_WRITE(TICNT1, Value);
			}
			break;
		case IOREG_OFFSET(RTCALM): {
				IOREG_VERIFY_WRITE(RTCALM, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(RTCALM);
				IOREG_WRITE(RTCALM, Value);
			}
			break;
		case IOREG_OFFSET(ALMSEC): {
				IOREG_VERIFY_WRITE(ALMSEC, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ALMSEC);
				IOREG_WRITE(ALMSEC, Value);
			}
			break;
		case IOREG_OFFSET(ALMMIN): {
				IOREG_VERIFY_WRITE(ALMMIN, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ALMMIN);
				IOREG_WRITE(ALMMIN, Value);
			}
			break;
		case IOREG_OFFSET(ALMHOUR): {
				IOREG_VERIFY_WRITE(ALMHOUR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ALMHOUR);
				IOREG_WRITE(ALMHOUR, Value);
			}
			break;
		case IOREG_OFFSET(ALMDATE): {
				IOREG_VERIFY_WRITE(ALMDATE, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ALMDATE);
				IOREG_WRITE(ALMDATE, Value);
			}
			break;
		case IOREG_OFFSET(ALMMON): {
				IOREG_VERIFY_WRITE(ALMMON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ALMMON);
				IOREG_WRITE(ALMMON, Value);
			}
			break;
		case IOREG_OFFSET(ALMYEAR): {
				IOREG_VERIFY_WRITE(ALMYEAR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(ALMYEAR);
				IOREG_WRITE(ALMYEAR, Value);
			}
			break;
		case IOREG_OFFSET(BCDSEC): {
				IOREG_VERIFY_WRITE(BCDSEC, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(BCDSEC);
				IOREG_WRITE(BCDSEC, Value);
			}
			break;
		case IOREG_OFFSET(BCDMIN): {
				IOREG_VERIFY_WRITE(BCDMIN, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(BCDMIN);
				IOREG_WRITE(BCDMIN, Value);
			}
			break;
		case IOREG_OFFSET(BCDHOUR): {
				IOREG_VERIFY_WRITE(BCDHOUR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(BCDHOUR);
				IOREG_WRITE(BCDHOUR, Value);
			}
			break;
		case IOREG_OFFSET(BCDDATE): {
				IOREG_VERIFY_WRITE(BCDDATE, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(BCDDATE);
				IOREG_WRITE(BCDDATE, Value);
			}
			break;
		case IOREG_OFFSET(BCDDAY): {
				IOREG_VERIFY_WRITE(BCDDAY, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(BCDDAY);
				IOREG_WRITE(BCDDAY, Value);
			}
			break;
		case IOREG_OFFSET(BCDMON): {
				IOREG_VERIFY_WRITE(BCDMON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(BCDMON);
				IOREG_WRITE(BCDMON, Value);
			}
			break;
		case IOREG_OFFSET(BCDYEAR): {
				IOREG_VERIFY_WRITE(BCDYEAR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(BCDYEAR);
				IOREG_WRITE(BCDYEAR, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	SOCIODevice::WriteWord(IOAddress, Value);
}

} /* S3C2412X namespace */
