#ifdef __S3C2412X_MACROS_INCLUDED__
#error This file can be inclued only once!!!
#endif
#define __S3C2412X_MACROS_INCLUDED__

#include <soc.h>
#define ___SOC_NAME S3C2412X

#define __S3C2412X_DRAMController_class IOMobileDRAMController
#define __S3C2412X_EBI_class IOExternalBusInterface
#define __S3C2412X_USBHost_class IOUSBHostController
#define __S3C2412X_InterruptController_class IOInterruptController
#define __S3C2412X_DMA0_class IODMA0
#define __S3C2412X_DMA1_class IODMA1
#define __S3C2412X_DMA2_class IODMA2
#define __S3C2412X_DMA3_class IODMA3
#define __S3C2412X_ATA_class IOATAController
#define __S3C2412X_SystemController_class IOSystemController
#define __S3C2412X_LCD_class IOLCDController
#define __S3C2412X_NANDFlash_class IONANDFlashController
#define __S3C2412X_SSMC_class IOSSMCController
#define __S3C2412X_UART0_class IOUART0
#define __S3C2412X_UART1_class IOUART1
#define __S3C2412X_UART2_class IOUART2
#define __S3C2412X_PWM_class IOPWMTimer
#define __S3C2412X_USBDevice_class IOUSBDeviceController
#define __S3C2412X_Watchdog_class IOWatchdogTimer
#define __S3C2412X_IIC_class IOIICBusInterface
#define __S3C2412X_IIS_class IOIISBusInterface
#define __S3C2412X_GPIO_class IOGPIOController
#define __S3C2412X_RTC_class IORealTimeClock
#define __S3C2412X_ADC_class IOADCTouchScreenInterface
#define __S3C2412X_SPI0_class IOSPI0
#define __S3C2412X_SPI1_class IOSPI1
#define __S3C2412X_SDMMC_class IOMMCSDSDIOController
#define __S3C2412X_DRAMController_id 0
#define __S3C2412X_EBI_id 1
#define __S3C2412X_USBHost_id 2
#define __S3C2412X_InterruptController_id 3
#define __S3C2412X_DMA_id 4
#define __S3C2412X_DMA0_id 5
#define __S3C2412X_DMA1_id 6
#define __S3C2412X_DMA2_id 7
#define __S3C2412X_DMA3_id 8
#define __S3C2412X_ATA_id 9
#define __S3C2412X_SystemController_id 10
#define __S3C2412X_LCD_id 11
#define __S3C2412X_NANDFlash_id 12
#define __S3C2412X_SSMC_id 13
#define __S3C2412X_UART_id 14
#define __S3C2412X_UART0_id 15
#define __S3C2412X_UART1_id 16
#define __S3C2412X_UART2_id 17
#define __S3C2412X_PWM_id 18
#define __S3C2412X_USBDevice_id 19
#define __S3C2412X_Watchdog_id 20
#define __S3C2412X_IIC_id 21
#define __S3C2412X_IIS_id 22
#define __S3C2412X_GPIO_id 23
#define __S3C2412X_RTC_id 24
#define __S3C2412X_ADC_id 25
#define __S3C2412X_SPI_id 26
#define __S3C2412X_SPI0_id 27
#define __S3C2412X_SPI1_id 28
#define __S3C2412X_SDMMC_id 29
#include <soctypes.h>

namespace S3C2412X
{

#define __S3C2412X_BANKCFG_ALIAS BANKCFG
#define __S3C2412X_BANKCON1_ALIAS BANKCON1
#define __S3C2412X_BANKCON2_ALIAS BANKCON2
#define __S3C2412X_BANKCON3_ALIAS BANKCON3
#define __S3C2412X_REFRESH_ALIAS REFRESH
#define __S3C2412X_TIMEOUT_ALIAS TIMEOUT
#define __S3C2412X_EBIPR_ALIAS EBIPR
#define __S3C2412X_BANK_CFG_ALIAS BANK_CFG
#define __S3C2412X_HcRevision_ALIAS HcRevision
#define __S3C2412X_HcControl_ALIAS HcControl
#define __S3C2412X_HcCommandStatus_ALIAS HcCommandStatus
#define __S3C2412X_HcInterruptStatus_ALIAS HcInterruptStatus
#define __S3C2412X_HcInterruptEnable_ALIAS HcInterruptEnable
#define __S3C2412X_HcInterruptDisable_ALIAS HcInterruptDisable
#define __S3C2412X_HcHCCA_ALIAS HcHCCA
#define __S3C2412X_HcPeriodCurrentED_ALIAS HcPeriodCurrentED
#define __S3C2412X_HcControlHeadED_ALIAS HcControlHeadED
#define __S3C2412X_HcControlCurrentED_ALIAS HcControlCurrentED
#define __S3C2412X_HcBulkHeadED_ALIAS HcBulkHeadED
#define __S3C2412X_HcBulkCurrentED_ALIAS HcBulkCurrentED
#define __S3C2412X_HcDoneHead_ALIAS HcDoneHead
#define __S3C2412X_HcFmInterval_ALIAS HcFmInterval
#define __S3C2412X_HcFmRemaining_ALIAS HcFmRemaining
#define __S3C2412X_HcFmNumber_ALIAS HcFmNumber
#define __S3C2412X_HcPeriodicStart_ALIAS HcPeriodicStart
#define __S3C2412X_HcLSThreshold_ALIAS HcLSThreshold
#define __S3C2412X_HcRhDescriptorA_ALIAS HcRhDescriptorA
#define __S3C2412X_HcRhDescriptorB_ALIAS HcRhDescriptorB
#define __S3C2412X_HcRhStatus_ALIAS HcRhStatus
#define __S3C2412X_HcPortStatus1_ALIAS HcPortStatus1
#define __S3C2412X_HcPortStatus2_ALIAS HcPortStatus2
#define __S3C2412X_SRCPND_ALIAS SRCPND
#define __S3C2412X_INTMOD_ALIAS INTMOD
#define __S3C2412X_INTMSK_ALIAS INTMSK
#define __S3C2412X_PRIORITY_ALIAS PRIORITY
#define __S3C2412X_INTPND_ALIAS INTPND
#define __S3C2412X_INTOFFSET_ALIAS INTOFFSET
#define __S3C2412X_SUBSRCPND_ALIAS SUBSRCPND
#define __S3C2412X_INTSUBMSK_ALIAS INTSUBMSK
#define __S3C2412X_DISRC_ALIAS DISRC
#define __S3C2412X_DISRC0_ALIAS DISRC
#define __S3C2412X_DISRC1_ALIAS DISRC
#define __S3C2412X_DISRC2_ALIAS DISRC
#define __S3C2412X_DISRC3_ALIAS DISRC
#define __S3C2412X_DISRCC_ALIAS DISRCC
#define __S3C2412X_DISRCC0_ALIAS DISRCC
#define __S3C2412X_DISRCC1_ALIAS DISRCC
#define __S3C2412X_DISRCC2_ALIAS DISRCC
#define __S3C2412X_DISRCC3_ALIAS DISRCC
#define __S3C2412X_DIDST_ALIAS DIDST
#define __S3C2412X_DIDST0_ALIAS DIDST
#define __S3C2412X_DIDST1_ALIAS DIDST
#define __S3C2412X_DIDST2_ALIAS DIDST
#define __S3C2412X_DIDST3_ALIAS DIDST
#define __S3C2412X_DIDSTC_ALIAS DIDSTC
#define __S3C2412X_DIDSTC0_ALIAS DIDSTC
#define __S3C2412X_DIDSTC1_ALIAS DIDSTC
#define __S3C2412X_DIDSTC2_ALIAS DIDSTC
#define __S3C2412X_DIDSTC3_ALIAS DIDSTC
#define __S3C2412X_DCON_ALIAS DCON
#define __S3C2412X_DCON0_ALIAS DCON
#define __S3C2412X_DCON1_ALIAS DCON
#define __S3C2412X_DCON2_ALIAS DCON
#define __S3C2412X_DCON3_ALIAS DCON
#define __S3C2412X_DSTAT_ALIAS DSTAT
#define __S3C2412X_DSTAT0_ALIAS DSTAT
#define __S3C2412X_DSTAT1_ALIAS DSTAT
#define __S3C2412X_DSTAT2_ALIAS DSTAT
#define __S3C2412X_DSTAT3_ALIAS DSTAT
#define __S3C2412X_DCSRC_ALIAS DCSRC
#define __S3C2412X_DCSRC0_ALIAS DCSRC
#define __S3C2412X_DCSRC1_ALIAS DCSRC
#define __S3C2412X_DCSRC2_ALIAS DCSRC
#define __S3C2412X_DCSRC3_ALIAS DCSRC
#define __S3C2412X_DCDST_ALIAS DCDST
#define __S3C2412X_DCDST0_ALIAS DCDST
#define __S3C2412X_DCDST1_ALIAS DCDST
#define __S3C2412X_DCDST2_ALIAS DCDST
#define __S3C2412X_DCDST3_ALIAS DCDST
#define __S3C2412X_DMASKTRIG_ALIAS DMASKTRIG
#define __S3C2412X_DMASKTRIG0_ALIAS DMASKTRIG
#define __S3C2412X_DMASKTRIG1_ALIAS DMASKTRIG
#define __S3C2412X_DMASKTRIG2_ALIAS DMASKTRIG
#define __S3C2412X_DMASKTRIG3_ALIAS DMASKTRIG
#define __S3C2412X_DMAREQSEL_ALIAS DMAREQSEL
#define __S3C2412X_DMAREQSEL0_ALIAS DMAREQSEL
#define __S3C2412X_DMAREQSEL1_ALIAS DMAREQSEL
#define __S3C2412X_DMAREQSEL2_ALIAS DMAREQSEL
#define __S3C2412X_DMAREQSEL3_ALIAS DMAREQSEL
#define __S3C2412X_ATA_CONTROL_ALIAS ATA_CONTROL
#define __S3C2412X_ATA_STATUS_ALIAS ATA_STATUS
#define __S3C2412X_ATA_COMMAND_ALIAS ATA_COMMAND
#define __S3C2412X_ATA_SWRST_ALIAS ATA_SWRST
#define __S3C2412X_ATA_IRQ_ALIAS ATA_IRQ
#define __S3C2412X_ATA_IRQ_MASK_ALIAS ATA_IRQ_MASK
#define __S3C2412X_ATA_CFG_ALIAS ATA_CFG
#define __S3C2412X_ATA_PIO_TIME_ALIAS ATA_PIO_TIME
#define __S3C2412X_ATA_XFR_NUM_ALIAS ATA_XFR_NUM
#define __S3C2412X_ATA_XFR_CNT_ALIAS ATA_XFR_CNT
#define __S3C2412X_ATA_TBUF_START_ALIAS ATA_TBUF_START
#define __S3C2412X_ATA_TBUF_SIZE_ALIAS ATA_TBUF_SIZE
#define __S3C2412X_ATA_SBUF_START_ALIAS ATA_SBUF_START
#define __S3C2412X_ATA_SBUF_SIZE_ALIAS ATA_SBUF_SIZE
#define __S3C2412X_ATA_CADDR_TBUF_ALIAS ATA_CADDR_TBUF
#define __S3C2412X_ATA_CADDR_SBUF_ALIAS ATA_CADDR_SBUF
#define __S3C2412X_ATA_PIO_DTR_ALIAS ATA_PIO_DTR
#define __S3C2412X_ATA_PIO_FED_ALIAS ATA_PIO_FED
#define __S3C2412X_ATA_PIO_SCR_ALIAS ATA_PIO_SCR
#define __S3C2412X_ATA_PIO_LLR_ALIAS ATA_PIO_LLR
#define __S3C2412X_ATA_PIO_LMR_ALIAS ATA_PIO_LMR
#define __S3C2412X_ATA_PIO_LHR_ALIAS ATA_PIO_LHR
#define __S3C2412X_ATA_PIO_DVR_ALIAS ATA_PIO_DVR
#define __S3C2412X_ATA_PIO_CSD_ALIAS ATA_PIO_CSD
#define __S3C2412X_ATA_PIO_DAD_ALIAS ATA_PIO_DAD
#define __S3C2412X_ATA_PIO_READY_ALIAS ATA_PIO_READY
#define __S3C2412X_ATA_PIO_RDATA_ALIAS ATA_PIO_RDATA
#define __S3C2412X_BUS_FIFO_STATUS_ALIAS BUS_FIFO_STATUS
#define __S3C2412X_ATA_FIFO_STATUS_ALIAS ATA_FIFO_STATUS
#define __S3C2412X_LOCKTIME_ALIAS LOCKTIME
#define __S3C2412X_MPLLCON_ALIAS MPLLCON
#define __S3C2412X_UPLLCON_ALIAS UPLLCON
#define __S3C2412X_CLKCON_ALIAS CLKCON
#define __S3C2412X_CLKDIVN_ALIAS CLKDIVN
#define __S3C2412X_OSCSET_ALIAS OSCSET
#define __S3C2412X_CLKSRC_ALIAS CLKSRC
#define __S3C2412X_PWRCFG_ALIAS PWRCFG
#define __S3C2412X_SWRSTCON_ALIAS SWRSTCON
#define __S3C2412X_RSTCON_ALIAS RSTCON
#define __S3C2412X_INFORM0_ALIAS INFORM0
#define __S3C2412X_INFORM1_ALIAS INFORM1
#define __S3C2412X_INFORM2_ALIAS INFORM2
#define __S3C2412X_INFORM3_ALIAS INFORM3
#define __S3C2412X_LCDCON1_ALIAS LCDCON1
#define __S3C2412X_LCDCON2_ALIAS LCDCON2
#define __S3C2412X_LCDCON3_ALIAS LCDCON3
#define __S3C2412X_LCDCON4_ALIAS LCDCON4
#define __S3C2412X_LCDCON5_ALIAS LCDCON5
#define __S3C2412X_LCDSADDR1_ALIAS LCDSADDR1
#define __S3C2412X_LCDSADDR2_ALIAS LCDSADDR2
#define __S3C2412X_LCDSADDR3_ALIAS LCDSADDR3
#define __S3C2412X_TPAL_ALIAS TPAL
#define __S3C2412X_LCDINTPND_ALIAS LCDINTPND
#define __S3C2412X_LCDSRCPND_ALIAS LCDSRCPND
#define __S3C2412X_LCDINTMSK_ALIAS LCDINTMSK
#define __S3C2412X_TCONSEL_ALIAS TCONSEL
#define __S3C2412X_LCDCON6_ALIAS LCDCON6
#define __S3C2412X_LCDCON7_ALIAS LCDCON7
#define __S3C2412X_LCDCON8_ALIAS LCDCON8
#define __S3C2412X_LCDCON9_ALIAS LCDCON9
#define __S3C2412X_REDLUT_ALIAS REDLUT
#define __S3C2412X_REDLUT0_ALIAS REDLUT
#define __S3C2412X_REDLUT1_ALIAS REDLUT
#define __S3C2412X_REDLUT2_ALIAS REDLUT
#define __S3C2412X_REDLUT3_ALIAS REDLUT
#define __S3C2412X_REDLUT4_ALIAS REDLUT
#define __S3C2412X_REDLUT5_ALIAS REDLUT
#define __S3C2412X_REDLUT6_ALIAS REDLUT
#define __S3C2412X_GREENLUT_ALIAS GREENLUT
#define __S3C2412X_GREENLUT0_ALIAS GREENLUT
#define __S3C2412X_GREENLUT1_ALIAS GREENLUT
#define __S3C2412X_GREENLUT2_ALIAS GREENLUT
#define __S3C2412X_GREENLUT3_ALIAS GREENLUT
#define __S3C2412X_GREENLUT4_ALIAS GREENLUT
#define __S3C2412X_GREENLUT5_ALIAS GREENLUT
#define __S3C2412X_GREENLUT6_ALIAS GREENLUT
#define __S3C2412X_GREENLUT7_ALIAS GREENLUT
#define __S3C2412X_GREENLUT8_ALIAS GREENLUT
#define __S3C2412X_GREENLUT9_ALIAS GREENLUT
#define __S3C2412X_GREENLUT10_ALIAS GREENLUT
#define __S3C2412X_GREENLUT11_ALIAS GREENLUT
#define __S3C2412X_GREENLUT12_ALIAS GREENLUT
#define __S3C2412X_GREENLUT13_ALIAS GREENLUT
#define __S3C2412X_BLUELUT_ALIAS BLUELUT
#define __S3C2412X_BLUELUT0_ALIAS BLUELUT
#define __S3C2412X_BLUELUT1_ALIAS BLUELUT
#define __S3C2412X_BLUELUT2_ALIAS BLUELUT
#define __S3C2412X_BLUELUT3_ALIAS BLUELUT
#define __S3C2412X_BLUELUT4_ALIAS BLUELUT
#define __S3C2412X_BLUELUT5_ALIAS BLUELUT
#define __S3C2412X_BLUELUT6_ALIAS BLUELUT
#define __S3C2412X_FRCPAT_ALIAS FRCPAT
#define __S3C2412X_FRCPAT0_ALIAS FRCPAT
#define __S3C2412X_FRCPAT1_ALIAS FRCPAT
#define __S3C2412X_FRCPAT2_ALIAS FRCPAT
#define __S3C2412X_FRCPAT3_ALIAS FRCPAT
#define __S3C2412X_FRCPAT4_ALIAS FRCPAT
#define __S3C2412X_FRCPAT5_ALIAS FRCPAT
#define __S3C2412X_FRCPAT6_ALIAS FRCPAT
#define __S3C2412X_FRCPAT7_ALIAS FRCPAT
#define __S3C2412X_FRCPAT8_ALIAS FRCPAT
#define __S3C2412X_FRCPAT9_ALIAS FRCPAT
#define __S3C2412X_FRCPAT10_ALIAS FRCPAT
#define __S3C2412X_FRCPAT11_ALIAS FRCPAT
#define __S3C2412X_FRCPAT12_ALIAS FRCPAT
#define __S3C2412X_FRCPAT13_ALIAS FRCPAT
#define __S3C2412X_FRCPAT14_ALIAS FRCPAT
#define __S3C2412X_FRCPAT15_ALIAS FRCPAT
#define __S3C2412X_FRCPAT16_ALIAS FRCPAT
#define __S3C2412X_FRCPAT17_ALIAS FRCPAT
#define __S3C2412X_FRCPAT18_ALIAS FRCPAT
#define __S3C2412X_FRCPAT19_ALIAS FRCPAT
#define __S3C2412X_FRCPAT20_ALIAS FRCPAT
#define __S3C2412X_FRCPAT21_ALIAS FRCPAT
#define __S3C2412X_FRCPAT22_ALIAS FRCPAT
#define __S3C2412X_FRCPAT23_ALIAS FRCPAT
#define __S3C2412X_FRCPAT24_ALIAS FRCPAT
#define __S3C2412X_FRCPAT25_ALIAS FRCPAT
#define __S3C2412X_FRCPAT26_ALIAS FRCPAT
#define __S3C2412X_FRCPAT27_ALIAS FRCPAT
#define __S3C2412X_FRCPAT28_ALIAS FRCPAT
#define __S3C2412X_FRCPAT29_ALIAS FRCPAT
#define __S3C2412X_FRCPAT30_ALIAS FRCPAT
#define __S3C2412X_FRCPAT31_ALIAS FRCPAT
#define __S3C2412X_FRCPAT32_ALIAS FRCPAT
#define __S3C2412X_FRCPAT33_ALIAS FRCPAT
#define __S3C2412X_FRCPAT34_ALIAS FRCPAT
#define __S3C2412X_FRCPAT35_ALIAS FRCPAT
#define __S3C2412X_FRCPAT36_ALIAS FRCPAT
#define __S3C2412X_FRCPAT37_ALIAS FRCPAT
#define __S3C2412X_FRCPAT38_ALIAS FRCPAT
#define __S3C2412X_FRCPAT39_ALIAS FRCPAT
#define __S3C2412X_FRCPAT40_ALIAS FRCPAT
#define __S3C2412X_FRCPAT41_ALIAS FRCPAT
#define __S3C2412X_FRCPAT42_ALIAS FRCPAT
#define __S3C2412X_FRCPAT43_ALIAS FRCPAT
#define __S3C2412X_FRCPAT44_ALIAS FRCPAT
#define __S3C2412X_FRCPAT45_ALIAS FRCPAT
#define __S3C2412X_FRCPAT46_ALIAS FRCPAT
#define __S3C2412X_FRCPAT47_ALIAS FRCPAT
#define __S3C2412X_FRCPAT48_ALIAS FRCPAT
#define __S3C2412X_FRCPAT49_ALIAS FRCPAT
#define __S3C2412X_FRCPAT50_ALIAS FRCPAT
#define __S3C2412X_FRCPAT51_ALIAS FRCPAT
#define __S3C2412X_FRCPAT52_ALIAS FRCPAT
#define __S3C2412X_FRCPAT53_ALIAS FRCPAT
#define __S3C2412X_FRCPAT54_ALIAS FRCPAT
#define __S3C2412X_FRCPAT55_ALIAS FRCPAT
#define __S3C2412X_FRCPAT56_ALIAS FRCPAT
#define __S3C2412X_FRCPAT57_ALIAS FRCPAT
#define __S3C2412X_FRCPAT58_ALIAS FRCPAT
#define __S3C2412X_FRCPAT59_ALIAS FRCPAT
#define __S3C2412X_FRCPAT60_ALIAS FRCPAT
#define __S3C2412X_FRCPAT61_ALIAS FRCPAT
#define __S3C2412X_FRCPAT62_ALIAS FRCPAT
#define __S3C2412X_FRCPAT63_ALIAS FRCPAT
#define __S3C2412X_NFCONF_ALIAS NFCONF
#define __S3C2412X_NFCONT_ALIAS NFCONT
#define __S3C2412X_NFCMMD_ALIAS NFCMMD
#define __S3C2412X_NFADDR_ALIAS NFADDR
#define __S3C2412X_NFDATA_ALIAS NFDATA
#define __S3C2412X_NFMECCD0_ALIAS NFMECCD0
#define __S3C2412X_NFMECCD1_ALIAS NFMECCD1
#define __S3C2412X_NFSECCD_ALIAS NFSECCD
#define __S3C2412X_NFSBLK_ALIAS NFSBLK
#define __S3C2412X_NFEBLK_ALIAS NFEBLK
#define __S3C2412X_NFSTAT_ALIAS NFSTAT
#define __S3C2412X_NFECCERR0_ALIAS NFECCERR0
#define __S3C2412X_NFECCERR1_ALIAS NFECCERR1
#define __S3C2412X_NFMECC0_ALIAS NFMECC0
#define __S3C2412X_NFMECC1_ALIAS NFMECC1
#define __S3C2412X_NFSECC_ALIAS NFSECC
#define __S3C2412X_NFMLCBITPT_ALIAS NFMLCBITPT
#define __S3C2412X_SMBIDCYR0_ALIAS SMBIDCYR0
#define __S3C2412X_SMBWSTRDR0_ALIAS SMBWSTRDR0
#define __S3C2412X_SMBWSTWRR0_ALIAS SMBWSTWRR0
#define __S3C2412X_SMBWSTOENR0_ALIAS SMBWSTOENR0
#define __S3C2412X_SMBWSTWENR0_ALIAS SMBWSTWENR0
#define __S3C2412X_SMBCR0_ALIAS SMBCR0
#define __S3C2412X_SMBSR0_ALIAS SMBSR0
#define __S3C2412X_SMBWSTBRDR0_ALIAS SMBWSTBRDR0
#define __S3C2412X_SMBIDCYR1_ALIAS SMBIDCYR1
#define __S3C2412X_SMBWSTRDR1_ALIAS SMBWSTRDR1
#define __S3C2412X_SMBWSTWRR1_ALIAS SMBWSTWRR1
#define __S3C2412X_SMBWSTOENR1_ALIAS SMBWSTOENR1
#define __S3C2412X_SMBWSTWENR1_ALIAS SMBWSTWENR1
#define __S3C2412X_SMBCR1_ALIAS SMBCR1
#define __S3C2412X_SMBSR1_ALIAS SMBSR1
#define __S3C2412X_SMBWSTBRDR1_ALIAS SMBWSTBRDR1
#define __S3C2412X_SMBIDCYR2_ALIAS SMBIDCYR2
#define __S3C2412X_SMBWSTRDR2_ALIAS SMBWSTRDR2
#define __S3C2412X_SMBWSTWRR2_ALIAS SMBWSTWRR2
#define __S3C2412X_SMBWSTOENR2_ALIAS SMBWSTOENR2
#define __S3C2412X_SMBWSTWENR2_ALIAS SMBWSTWENR2
#define __S3C2412X_SMBCR2_ALIAS SMBCR2
#define __S3C2412X_SMBSR2_ALIAS SMBSR2
#define __S3C2412X_SMBWSTBRDR2_ALIAS SMBWSTBRDR2
#define __S3C2412X_SMBIDCYR3_ALIAS SMBIDCYR3
#define __S3C2412X_SMBWSTRDR3_ALIAS SMBWSTRDR3
#define __S3C2412X_SMBWSTWRR3_ALIAS SMBWSTWRR3
#define __S3C2412X_SMBWSTOENR3_ALIAS SMBWSTOENR3
#define __S3C2412X_SMBWSTWENR3_ALIAS SMBWSTWENR3
#define __S3C2412X_SMBCR3_ALIAS SMBCR3
#define __S3C2412X_SMBSR3_ALIAS SMBSR3
#define __S3C2412X_SMBWSTBRDR3_ALIAS SMBWSTBRDR3
#define __S3C2412X_SMBIDCYR4_ALIAS SMBIDCYR4
#define __S3C2412X_SMBWSTRDR4_ALIAS SMBWSTRDR4
#define __S3C2412X_SMBWSTWRR4_ALIAS SMBWSTWRR4
#define __S3C2412X_SMBWSTOENR4_ALIAS SMBWSTOENR4
#define __S3C2412X_SMBWSTWENR4_ALIAS SMBWSTWENR4
#define __S3C2412X_SMBCR4_ALIAS SMBCR4
#define __S3C2412X_SMBSR4_ALIAS SMBSR4
#define __S3C2412X_SMBWSTBRDR4_ALIAS SMBWSTBRDR4
#define __S3C2412X_SMBIDCYR5_ALIAS SMBIDCYR5
#define __S3C2412X_SMBWSTRDR5_ALIAS SMBWSTRDR5
#define __S3C2412X_SMBWSTWRR5_ALIAS SMBWSTWRR5
#define __S3C2412X_SMBWSTOENR5_ALIAS SMBWSTOENR5
#define __S3C2412X_SMBWSTWENR5_ALIAS SMBWSTWENR5
#define __S3C2412X_SMBCR5_ALIAS SMBCR5
#define __S3C2412X_SMBSR5_ALIAS SMBSR5
#define __S3C2412X_SMBWSTBRDR5_ALIAS SMBWSTBRDR5
#define __S3C2412X_SMBIDCYR6_ALIAS SMBIDCYR6
#define __S3C2412X_SMBWSTRDR6_ALIAS SMBWSTRDR6
#define __S3C2412X_SMBWSTWRR6_ALIAS SMBWSTWRR6
#define __S3C2412X_SMBWSTOENR6_ALIAS SMBWSTOENR6
#define __S3C2412X_SMBWSTWENR6_ALIAS SMBWSTWENR6
#define __S3C2412X_SMBCR6_ALIAS SMBCR6
#define __S3C2412X_SMBSR6_ALIAS SMBSR6
#define __S3C2412X_SMBWSTBRDR6_ALIAS SMBWSTBRDR6
#define __S3C2412X_SMBIDCYR7_ALIAS SMBIDCYR7
#define __S3C2412X_SMBWSTRDR7_ALIAS SMBWSTRDR7
#define __S3C2412X_SMBWSTWRR7_ALIAS SMBWSTWRR7
#define __S3C2412X_SMBWSTOENR7_ALIAS SMBWSTOENR7
#define __S3C2412X_SMBWSTWENR7_ALIAS SMBWSTWENR7
#define __S3C2412X_SMBCR7_ALIAS SMBCR7
#define __S3C2412X_SMBSR7_ALIAS SMBSR7
#define __S3C2412X_SMBWSTBRDR7_ALIAS SMBWSTBRDR7
#define __S3C2412X_SSMCSR_ALIAS SSMCSR
#define __S3C2412X_SSMCCR_ALIAS SSMCCR
#define __S3C2412X_ULCON_ALIAS ULCON
#define __S3C2412X_ULCON0_ALIAS ULCON
#define __S3C2412X_ULCON1_ALIAS ULCON
#define __S3C2412X_ULCON2_ALIAS ULCON
#define __S3C2412X_UCON_ALIAS UCON
#define __S3C2412X_UCON0_ALIAS UCON
#define __S3C2412X_UCON1_ALIAS UCON
#define __S3C2412X_UCON2_ALIAS UCON
#define __S3C2412X_UFCON_ALIAS UFCON
#define __S3C2412X_UFCON0_ALIAS UFCON
#define __S3C2412X_UFCON1_ALIAS UFCON
#define __S3C2412X_UFCON2_ALIAS UFCON
#define __S3C2412X_UMCON_ALIAS UMCON
#define __S3C2412X_UMCON0_ALIAS UMCON
#define __S3C2412X_UMCON1_ALIAS UMCON
#define __S3C2412X_UTRSTAT_ALIAS UTRSTAT
#define __S3C2412X_UTRSTAT0_ALIAS UTRSTAT
#define __S3C2412X_UTRSTAT1_ALIAS UTRSTAT
#define __S3C2412X_UTRSTAT2_ALIAS UTRSTAT
#define __S3C2412X_UERSTAT_ALIAS UERSTAT
#define __S3C2412X_UERSTAT0_ALIAS UERSTAT
#define __S3C2412X_UERSTAT1_ALIAS UERSTAT
#define __S3C2412X_UERSTAT2_ALIAS UERSTAT
#define __S3C2412X_UFSTAT_ALIAS UFSTAT
#define __S3C2412X_UFSTAT0_ALIAS UFSTAT
#define __S3C2412X_UFSTAT1_ALIAS UFSTAT
#define __S3C2412X_UFSTAT2_ALIAS UFSTAT
#define __S3C2412X_UMSTAT_ALIAS UMSTAT
#define __S3C2412X_UMSTAT0_ALIAS UMSTAT
#define __S3C2412X_UMSTAT1_ALIAS UMSTAT
#define __S3C2412X_UTXH_ALIAS UTXH
#define __S3C2412X_UTXH0_ALIAS UTXH
#define __S3C2412X_UTXH1_ALIAS UTXH
#define __S3C2412X_UTXH2_ALIAS UTXH
#define __S3C2412X_URXH_ALIAS URXH
#define __S3C2412X_URXH0_ALIAS URXH
#define __S3C2412X_URXH1_ALIAS URXH
#define __S3C2412X_URXH2_ALIAS URXH
#define __S3C2412X_UBRDIV_ALIAS UBRDIV
#define __S3C2412X_UBRDIV0_ALIAS UBRDIV
#define __S3C2412X_UBRDIV1_ALIAS UBRDIV
#define __S3C2412X_UBRDIV2_ALIAS UBRDIV
#define __S3C2412X_UDIVSLOT_ALIAS UDIVSLOT
#define __S3C2412X_UDIVSLOT0_ALIAS UDIVSLOT
#define __S3C2412X_UDIVSLOT1_ALIAS UDIVSLOT
#define __S3C2412X_UDIVSLOT2_ALIAS UDIVSLOT
#define __S3C2412X_TCFG0_ALIAS TCFG0
#define __S3C2412X_TCFG1_ALIAS TCFG1
#define __S3C2412X_TCON_ALIAS TCON
#define __S3C2412X_TCNTB0_ALIAS TCNTB0
#define __S3C2412X_TCMPB0_ALIAS TCMPB0
#define __S3C2412X_TCNTO0_ALIAS TCNTO0
#define __S3C2412X_TCNTB1_ALIAS TCNTB1
#define __S3C2412X_TCMPB1_ALIAS TCMPB1
#define __S3C2412X_TCNTO1_ALIAS TCNTO1
#define __S3C2412X_TCNTB2_ALIAS TCNTB2
#define __S3C2412X_TCMPB2_ALIAS TCMPB2
#define __S3C2412X_TCNTO2_ALIAS TCNTO2
#define __S3C2412X_TCNTB3_ALIAS TCNTB3
#define __S3C2412X_TCMPB3_ALIAS TCMPB3
#define __S3C2412X_TCNTO3_ALIAS TCNTO3
#define __S3C2412X_TCNTB4_ALIAS TCNTB4
#define __S3C2412X_TCNTO4_ALIAS TCNTO4
#define __S3C2412X_FUNC_ADDR_REG_ALIAS FUNC_ADDR_REG
#define __S3C2412X_PWR_REG_ALIAS PWR_REG
#define __S3C2412X_EP_INT_REG_ALIAS EP_INT_REG
#define __S3C2412X_USB_INT_REG_ALIAS USB_INT_REG
#define __S3C2412X_EP_INT_EN_REG_ALIAS EP_INT_EN_REG
#define __S3C2412X_USB_INT_EN_REG_ALIAS USB_INT_EN_REG
#define __S3C2412X_FRAME_NUM1_REG_ALIAS FRAME_NUM1_REG
#define __S3C2412X_FRAME_NUM2_REG_ALIAS FRAME_NUM2_REG
#define __S3C2412X_INDEX_REG_ALIAS INDEX_REG
#define __S3C2412X_MAXP_REG_ALIAS MAXP_REG
#define __S3C2412X_IN_CSR1_REG_ALIAS IN_CSR1_REG
#define __S3C2412X_IN_CSR2_REG_ALIAS IN_CSR2_REG
#define __S3C2412X_OUT_CSR1_REG_ALIAS OUT_CSR1_REG
#define __S3C2412X_OUT_CSR2_REG_ALIAS OUT_CSR2_REG
#define __S3C2412X_OUT_FIFO_CNT1_REG_ALIAS OUT_FIFO_CNT1_REG
#define __S3C2412X_OUT_FIFO_CNT2_REG_ALIAS OUT_FIFO_CNT2_REG
#define __S3C2412X_EP0_FIFO_ALIAS EP0_FIFO
#define __S3C2412X_EP1_FIFO_ALIAS EP1_FIFO
#define __S3C2412X_EP2_FIFO_ALIAS EP2_FIFO
#define __S3C2412X_EP3_FIFO_ALIAS EP3_FIFO
#define __S3C2412X_EP4_FIFO_ALIAS EP4_FIFO
#define __S3C2412X_EP1_DMA_CON_ALIAS EP1_DMA_CON
#define __S3C2412X_EP1_DMA_UNIT_ALIAS EP1_DMA_UNIT
#define __S3C2412X_EP1_DMA_FIFO_ALIAS EP1_DMA_FIFO
#define __S3C2412X_EP1_DMA_TTC_L_ALIAS EP1_DMA_TTC_L
#define __S3C2412X_EP1_DMA_TTC_M_ALIAS EP1_DMA_TTC_M
#define __S3C2412X_EP1_DMA_TTC_H_ALIAS EP1_DMA_TTC_H
#define __S3C2412X_EP2_DMA_CON_ALIAS EP2_DMA_CON
#define __S3C2412X_EP2_DMA_UNIT_ALIAS EP2_DMA_UNIT
#define __S3C2412X_EP2_DMA_FIFO_ALIAS EP2_DMA_FIFO
#define __S3C2412X_EP2_DMA_TTC_L_ALIAS EP2_DMA_TTC_L
#define __S3C2412X_EP2_DMA_TTC_M_ALIAS EP2_DMA_TTC_M
#define __S3C2412X_EP2_DMA_TTC_H_ALIAS EP2_DMA_TTC_H
#define __S3C2412X_EP3_DMA_CON_ALIAS EP3_DMA_CON
#define __S3C2412X_EP3_DMA_UNIT_ALIAS EP3_DMA_UNIT
#define __S3C2412X_EP3_DMA_FIFO_ALIAS EP3_DMA_FIFO
#define __S3C2412X_EP3_DMA_TTC_L_ALIAS EP3_DMA_TTC_L
#define __S3C2412X_EP3_DMA_TTC_M_ALIAS EP3_DMA_TTC_M
#define __S3C2412X_EP3_DMA_TTC_H_ALIAS EP3_DMA_TTC_H
#define __S3C2412X_EP4_DMA_CON_ALIAS EP4_DMA_CON
#define __S3C2412X_EP4_DMA_UNIT_ALIAS EP4_DMA_UNIT
#define __S3C2412X_EP4_DMA_FIFO_ALIAS EP4_DMA_FIFO
#define __S3C2412X_EP4_DMA_TTC_L_ALIAS EP4_DMA_TTC_L
#define __S3C2412X_EP4_DMA_TTC_M_ALIAS EP4_DMA_TTC_M
#define __S3C2412X_EP4_DMA_TTC_H_ALIAS EP4_DMA_TTC_H
#define __S3C2412X_WTCON_ALIAS WTCON
#define __S3C2412X_WTDAT_ALIAS WTDAT
#define __S3C2412X_WTCNT_ALIAS WTCNT
#define __S3C2412X_IICCON_ALIAS IICCON
#define __S3C2412X_IICSTAT_ALIAS IICSTAT
#define __S3C2412X_IICADD_ALIAS IICADD
#define __S3C2412X_IICDS_ALIAS IICDS
#define __S3C2412X_IICLC_ALIAS IICLC
#define __S3C2412X_IISCON_ALIAS IISCON
#define __S3C2412X_IISMOD_ALIAS IISMOD
#define __S3C2412X_IISFIC_ALIAS IISFIC
#define __S3C2412X_IISPSR_ALIAS IISPSR
#define __S3C2412X_IISTXD_ALIAS IISTXD
#define __S3C2412X_IISRXD_ALIAS IISRXD
#define __S3C2412X_GPACON_ALIAS GPACON
#define __S3C2412X_GPADAT_ALIAS GPADAT
#define __S3C2412X_GPBCON_ALIAS GPBCON
#define __S3C2412X_GPBDAT_ALIAS GPBDAT
#define __S3C2412X_GPBDN_ALIAS GPBDN
#define __S3C2412X_GPBSLPCON_ALIAS GPBSLPCON
#define __S3C2412X_GPCCON_ALIAS GPCCON
#define __S3C2412X_GPCDAT_ALIAS GPCDAT
#define __S3C2412X_GPCDN_ALIAS GPCDN
#define __S3C2412X_GPCSLPCON_ALIAS GPCSLPCON
#define __S3C2412X_GPDCON_ALIAS GPDCON
#define __S3C2412X_GPDDAT_ALIAS GPDDAT
#define __S3C2412X_GPDDN_ALIAS GPDDN
#define __S3C2412X_GPDSLPCON_ALIAS GPDSLPCON
#define __S3C2412X_GPECON_ALIAS GPECON
#define __S3C2412X_GPEDAT_ALIAS GPEDAT
#define __S3C2412X_GPEDN_ALIAS GPEDN
#define __S3C2412X_GPESLPCON_ALIAS GPESLPCON
#define __S3C2412X_GPFCON_ALIAS GPFCON
#define __S3C2412X_GPFDAT_ALIAS GPFDAT
#define __S3C2412X_GPFDN_ALIAS GPFDN
#define __S3C2412X_GPGCON_ALIAS GPGCON
#define __S3C2412X_GPGDAT_ALIAS GPGDAT
#define __S3C2412X_GPGDN_ALIAS GPGDN
#define __S3C2412X_GPGSLPCON_ALIAS GPGSLPCON
#define __S3C2412X_GPHCON_ALIAS GPHCON
#define __S3C2412X_GPHDAT_ALIAS GPHDAT
#define __S3C2412X_GPHDN_ALIAS GPHDN
#define __S3C2412X_GPHSLPCON_ALIAS GPHSLPCON
#define __S3C2412X_MISCCR_ALIAS MISCCR
#define __S3C2412X_DCLKCON_ALIAS DCLKCON
#define __S3C2412X_EXTINT0_ALIAS EXTINT0
#define __S3C2412X_EXTINT1_ALIAS EXTINT1
#define __S3C2412X_EXTINT2_ALIAS EXTINT2
#define __S3C2412X_EINTFLT2_ALIAS EINTFLT2
#define __S3C2412X_EINTFLT3_ALIAS EINTFLT3
#define __S3C2412X_EINTMASK_ALIAS EINTMASK
#define __S3C2412X_EINTPEND_ALIAS EINTPEND
#define __S3C2412X_GSTATUS0_ALIAS GSTATUS0
#define __S3C2412X_GSTATUS1_ALIAS GSTATUS1
#define __S3C2412X_GSTATUS2_ALIAS GSTATUS2
#define __S3C2412X_GSTATUS3_ALIAS GSTATUS3
#define __S3C2412X_GSTATUS4_ALIAS GSTATUS4
#define __S3C2412X_GSTATUS5_ALIAS GSTATUS5
#define __S3C2412X_MSTCON_ALIAS MSTCON
#define __S3C2412X_MSLCON_ALIAS MSLCON
#define __S3C2412X_DSC0_ALIAS DSC0
#define __S3C2412X_DSC1_ALIAS DSC1
#define __S3C2412X_RTCCON_ALIAS RTCCON
#define __S3C2412X_TICNT0_ALIAS TICNT0
#define __S3C2412X_TICNT1_ALIAS TICNT1
#define __S3C2412X_RTCALM_ALIAS RTCALM
#define __S3C2412X_ALMSEC_ALIAS ALMSEC
#define __S3C2412X_ALMMIN_ALIAS ALMMIN
#define __S3C2412X_ALMHOUR_ALIAS ALMHOUR
#define __S3C2412X_ALMDATE_ALIAS ALMDATE
#define __S3C2412X_ALMMON_ALIAS ALMMON
#define __S3C2412X_ALMYEAR_ALIAS ALMYEAR
#define __S3C2412X_BCDSEC_ALIAS BCDSEC
#define __S3C2412X_BCDMIN_ALIAS BCDMIN
#define __S3C2412X_BCDHOUR_ALIAS BCDHOUR
#define __S3C2412X_BCDDATE_ALIAS BCDDATE
#define __S3C2412X_BCDDAY_ALIAS BCDDAY
#define __S3C2412X_BCDMON_ALIAS BCDMON
#define __S3C2412X_BCDYEAR_ALIAS BCDYEAR
#define __S3C2412X_ADCCON_ALIAS ADCCON
#define __S3C2412X_ADCTSC_ALIAS ADCTSC
#define __S3C2412X_ADCDLY_ALIAS ADCDLY
#define __S3C2412X_ADCDAT0_ALIAS ADCDAT0
#define __S3C2412X_ADCDAT1_ALIAS ADCDAT1
#define __S3C2412X_ADCUPDN_ALIAS ADCUPDN
#define __S3C2412X_SPCON_ALIAS SPCON
#define __S3C2412X_SPCON0_ALIAS SPCON
#define __S3C2412X_SPCON1_ALIAS SPCON
#define __S3C2412X_SPSTAT_ALIAS SPSTAT
#define __S3C2412X_SPSTAT0_ALIAS SPSTAT
#define __S3C2412X_SPSTAT1_ALIAS SPSTAT
#define __S3C2412X_SPPIN_ALIAS SPPIN
#define __S3C2412X_SPPIN0_ALIAS SPPIN
#define __S3C2412X_SPPIN1_ALIAS SPPIN
#define __S3C2412X_SPPRE_ALIAS SPPRE
#define __S3C2412X_SPPRE0_ALIAS SPPRE
#define __S3C2412X_SPPRE1_ALIAS SPPRE
#define __S3C2412X_SPTDAT_ALIAS SPTDAT
#define __S3C2412X_SPTDAT0_ALIAS SPTDAT
#define __S3C2412X_SPTDAT1_ALIAS SPTDAT
#define __S3C2412X_SPRDAT_ALIAS SPRDAT
#define __S3C2412X_SPRDAT0_ALIAS SPRDAT
#define __S3C2412X_SPRDAT1_ALIAS SPRDAT
#define __S3C2412X_SPTXFIFO_ALIAS SPTXFIFO
#define __S3C2412X_SPTXFIFO0_ALIAS SPTXFIFO
#define __S3C2412X_SPTXFIFO1_ALIAS SPTXFIFO
#define __S3C2412X_SPRXFIFO_ALIAS SPRXFIFO
#define __S3C2412X_SPRXFIFO0_ALIAS SPRXFIFO
#define __S3C2412X_SPRXFIFO1_ALIAS SPRXFIFO
#define __S3C2412X_SPRDATB_ALIAS SPRDATB
#define __S3C2412X_SPRDATB0_ALIAS SPRDATB
#define __S3C2412X_SPRDATB1_ALIAS SPRDATB
#define __S3C2412X_SPFIC_ALIAS SPFIC
#define __S3C2412X_SPFIC0_ALIAS SPFIC
#define __S3C2412X_SPFIC1_ALIAS SPFIC
#define __S3C2412X_SDICON_ALIAS SDICON
#define __S3C2412X_SDIPRE_ALIAS SDIPRE
#define __S3C2412X_SDICmdArg_ALIAS SDICmdArg
#define __S3C2412X_SDICmdCon_ALIAS SDICmdCon
#define __S3C2412X_SDICmdSta_ALIAS SDICmdSta
#define __S3C2412X_SDIRSP0_ALIAS SDIRSP0
#define __S3C2412X_SDIRSP1_ALIAS SDIRSP1
#define __S3C2412X_SDIRSP2_ALIAS SDIRSP2
#define __S3C2412X_SDIRSP3_ALIAS SDIRSP3
#define __S3C2412X_SDIDTimer_ALIAS SDIDTimer
#define __S3C2412X_SDIBSize_ALIAS SDIBSize
#define __S3C2412X_SDIDatCon_ALIAS SDIDatCon
#define __S3C2412X_SDIDatCnt_ALIAS SDIDatCnt
#define __S3C2412X_SDIDatSta_ALIAS SDIDatSta
#define __S3C2412X_SDIFSTA_ALIAS SDIFSTA
#define __S3C2412X_SDIIntMsk_ALIAS SDIIntMsk
#define __S3C2412X_SDIDAT_ALIAS SDIDAT
#define __S3C2412X_SDIDAT_BE_HalfWord_ALIAS SDIDAT_BE_HalfWord
#define __S3C2412X_SDIDAT_BE_Byte_ALIAS SDIDAT_BE_Byte
} /* S3C2412X namespace */
