#include "SPIInterface.h"
#include "S3C2412Xmacros.h"

namespace S3C2412X
{

/*
 * IOSPI implementation
 */
IOSPI::IOSPI(SOCBase* soc): SOCIODevice(soc)
{

}

bool IOSPI::PowerOn()
{
	return SOCIODevice::PowerOn();
}

bool IOSPI::PowerOff()
{
	return SOCIODevice::PowerOff();
}

bool IOSPI::Reset()
{
	return SOCIODevice::Reset();
}

void IOSPI::ResetRegisters()
{
	SOCIODevice::ResetRegisters();
}

uint32_t IOSPI::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(SPI, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(SPCON): {
				IOREG_NOT_IMPLEMENTED_READ(SPCON);
				return IOREG_BASE_READ(SPCON);
			}
			break;
		case IOREG_OFFSET(SPSTAT): {
				IOREG_NOT_IMPLEMENTED_READ(SPSTAT);
				return IOREG_BASE_READ(SPSTAT);
			}
			break;
		case IOREG_OFFSET(SPPIN): {
				IOREG_NOT_IMPLEMENTED_READ(SPPIN);
				return IOREG_BASE_READ(SPPIN);
			}
			break;
		case IOREG_OFFSET(SPPRE): {
				IOREG_NOT_IMPLEMENTED_READ(SPPRE);
				return IOREG_BASE_READ(SPPRE);
			}
			break;
		case IOREG_OFFSET(SPTDAT): {
				IOREG_INVALID_READ_ACCESS(SPTDAT);
				return 0;
			}
			break;
		case IOREG_OFFSET(SPRDAT): {
				IOREG_NOT_IMPLEMENTED_READ(SPRDAT);
				return IOREG_BASE_READ(SPRDAT);
			}
			break;
		case IOREG_OFFSET(SPTXFIFO): {
				IOREG_INVALID_READ_ACCESS(SPTXFIFO);
				return 0;
			}
			break;
		case IOREG_OFFSET(SPRXFIFO): {
				IOREG_NOT_IMPLEMENTED_READ(SPRXFIFO);
				return IOREG_BASE_READ(SPRXFIFO);
			}
			break;
		case IOREG_OFFSET(SPRDATB): {
				IOREG_NOT_IMPLEMENTED_READ(SPRDATB);
				return IOREG_BASE_READ(SPRDATB);
			}
			break;
		case IOREG_OFFSET(SPFIC): {
				IOREG_NOT_IMPLEMENTED_READ(SPFIC);
				return IOREG_BASE_READ(SPFIC);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return SOCIODevice::ReadWord(IOAddress);
}

void IOSPI::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(SPI, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(SPCON): {
				IOREG_NOT_IMPLEMENTED_WRITE(SPCON);
				IOREG_BASE_WRITE(SPCON, Value);
			}
			break;
		case IOREG_OFFSET(SPSTAT): {
				IOREG_INVALID_WRITE_ACCESS(SPSTAT);
			}
			return;
		case IOREG_OFFSET(SPPIN): {
				IOREG_NOT_IMPLEMENTED_WRITE(SPPIN);
				IOREG_BASE_WRITE(SPPIN, Value);
			}
			break;
		case IOREG_OFFSET(SPPRE): {
				IOREG_NOT_IMPLEMENTED_WRITE(SPPRE);
				IOREG_BASE_WRITE(SPPRE, Value);
			}
			break;
		case IOREG_OFFSET(SPTDAT): {
				IOREG_NOT_IMPLEMENTED_WRITE(SPTDAT);
				IOREG_BASE_WRITE(SPTDAT, Value);
			}
			break;
		case IOREG_OFFSET(SPRDAT): {
				IOREG_INVALID_WRITE_ACCESS(SPRDAT);
			}
			return;
		case IOREG_OFFSET(SPTXFIFO): {
				IOREG_NOT_IMPLEMENTED_WRITE(SPTXFIFO);
				IOREG_BASE_WRITE(SPTXFIFO, Value);
			}
			break;
		case IOREG_OFFSET(SPRXFIFO): {
				IOREG_INVALID_WRITE_ACCESS(SPRXFIFO);
			}
			return;
		case IOREG_OFFSET(SPRDATB): {
				IOREG_INVALID_WRITE_ACCESS(SPRDATB);
			}
			return;
		case IOREG_OFFSET(SPFIC): {
				IOREG_NOT_IMPLEMENTED_WRITE(SPFIC);
				IOREG_BASE_WRITE(SPFIC, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	SOCIODevice::WriteWord(IOAddress, Value);
}

/*
 * IOSPI0 implementation
 */
IOSPI0::IOSPI0(SOCBase* soc): IOSPI(soc)
{

}

bool IOSPI0::PowerOn()
{
	return IOSPI::PowerOn();
}

bool IOSPI0::PowerOff()
{
	return IOSPI::PowerOff();
}

bool IOSPI0::Reset()
{
	return IOSPI::Reset();
}

void IOSPI0::ResetRegisters()
{
	IOREG_RESET(SPCON0);
	IOREG_RESET(SPSTAT0);
	IOREG_RESET(SPPIN0);
	IOREG_RESET(SPPRE0);
	IOREG_RESET(SPTDAT0);
	IOREG_RESET(SPRDAT0);
	IOREG_RESET(SPTXFIFO0);
	IOREG_RESET(SPRXFIFO0);
	IOREG_RESET(SPRDATB0);
	IOREG_RESET(SPFIC0);
	IOSPI::ResetRegisters();
}

uint32_t IOSPI0::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(SPI0, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(SPCON): { // SPCON0
				IOREG_NOT_IMPLEMENTED_READ(SPCON0);
				return IOREG_READ(SPCON0);
			}
			break;
		case IOREG_OFFSET(SPSTAT): { // SPSTAT0
				IOREG_NOT_IMPLEMENTED_READ(SPSTAT0);
				return IOREG_READ(SPSTAT0);
			}
			break;
		case IOREG_OFFSET(SPPIN): { // SPPIN0
				IOREG_NOT_IMPLEMENTED_READ(SPPIN0);
				return IOREG_READ(SPPIN0);
			}
			break;
		case IOREG_OFFSET(SPPRE): { // SPPRE0
				IOREG_NOT_IMPLEMENTED_READ(SPPRE0);
				return IOREG_READ(SPPRE0);
			}
			break;
		case IOREG_OFFSET(SPTDAT): { // SPTDAT0
				IOREG_INVALID_READ_ACCESS(SPTDAT0);
				return 0;
			}
			break;
		case IOREG_OFFSET(SPRDAT): { // SPRDAT0
				IOREG_NOT_IMPLEMENTED_READ(SPRDAT0);
				return IOREG_READ(SPRDAT0);
			}
			break;
		case IOREG_OFFSET(SPTXFIFO): { // SPTXFIFO0
				IOREG_INVALID_READ_ACCESS(SPTXFIFO0);
				return 0;
			}
			break;
		case IOREG_OFFSET(SPRXFIFO): { // SPRXFIFO0
				IOREG_NOT_IMPLEMENTED_READ(SPRXFIFO0);
				return IOREG_READ(SPRXFIFO0);
			}
			break;
		case IOREG_OFFSET(SPRDATB): { // SPRDATB0
				IOREG_NOT_IMPLEMENTED_READ(SPRDATB0);
				return IOREG_READ(SPRDATB0);
			}
			break;
		case IOREG_OFFSET(SPFIC): { // SPFIC0
				IOREG_NOT_IMPLEMENTED_READ(SPFIC0);
				return IOREG_READ(SPFIC0);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return IOSPI::ReadWord(IOAddress);
}

void IOSPI0::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(SPI0, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(SPCON): { // SPCON0
				IOREG_VERIFY_WRITE(SPCON0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPCON0);
				IOREG_WRITE(SPCON0, Value);
			}
			break;
		case IOREG_OFFSET(SPSTAT): { // SPSTAT0
				IOREG_INVALID_WRITE_ACCESS(SPSTAT0);
			}
			return;
		case IOREG_OFFSET(SPPIN): { // SPPIN0
				IOREG_VERIFY_WRITE(SPPIN0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPPIN0);
				IOREG_WRITE(SPPIN0, Value);
			}
			break;
		case IOREG_OFFSET(SPPRE): { // SPPRE0
				IOREG_VERIFY_WRITE(SPPRE0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPPRE0);
				IOREG_WRITE(SPPRE0, Value);
			}
			break;
		case IOREG_OFFSET(SPTDAT): { // SPTDAT0
				IOREG_VERIFY_WRITE(SPTDAT0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPTDAT0);
				IOREG_WRITE(SPTDAT0, Value);
			}
			break;
		case IOREG_OFFSET(SPRDAT): { // SPRDAT0
				IOREG_INVALID_WRITE_ACCESS(SPRDAT0);
			}
			return;
		case IOREG_OFFSET(SPTXFIFO): { // SPTXFIFO0
				IOREG_VERIFY_WRITE(SPTXFIFO0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPTXFIFO0);
				IOREG_WRITE(SPTXFIFO0, Value);
			}
			break;
		case IOREG_OFFSET(SPRXFIFO): { // SPRXFIFO0
				IOREG_INVALID_WRITE_ACCESS(SPRXFIFO0);
			}
			return;
		case IOREG_OFFSET(SPRDATB): { // SPRDATB0
				IOREG_INVALID_WRITE_ACCESS(SPRDATB0);
			}
			return;
		case IOREG_OFFSET(SPFIC): { // SPFIC0
				IOREG_VERIFY_WRITE(SPFIC0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPFIC0);
				IOREG_WRITE(SPFIC0, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	IOSPI::WriteWord(IOAddress, Value);
}

/*
 * IOSPI1 implementation
 */
IOSPI1::IOSPI1(SOCBase* soc): IOSPI(soc)
{

}

bool IOSPI1::PowerOn()
{
	return IOSPI::PowerOn();
}

bool IOSPI1::PowerOff()
{
	return IOSPI::PowerOff();
}

bool IOSPI1::Reset()
{
	return IOSPI::Reset();
}

void IOSPI1::ResetRegisters()
{
	IOREG_RESET(SPCON1);
	IOREG_RESET(SPSTAT1);
	IOREG_RESET(SPPIN1);
	IOREG_RESET(SPPRE1);
	IOREG_RESET(SPTDAT1);
	IOREG_RESET(SPRDAT1);
	IOREG_RESET(SPTXFIFO1);
	IOREG_RESET(SPRXFIFO1);
	IOREG_RESET(SPRDATB1);
	IOREG_RESET(SPFIC1);
	IOSPI::ResetRegisters();
}

uint32_t IOSPI1::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(SPI1, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(SPCON): { // SPCON1
				IOREG_NOT_IMPLEMENTED_READ(SPCON1);
				return IOREG_READ(SPCON1);
			}
			break;
		case IOREG_OFFSET(SPSTAT): { // SPSTAT1
				IOREG_NOT_IMPLEMENTED_READ(SPSTAT1);
				return IOREG_READ(SPSTAT1);
			}
			break;
		case IOREG_OFFSET(SPPIN): { // SPPIN1
				IOREG_NOT_IMPLEMENTED_READ(SPPIN1);
				return IOREG_READ(SPPIN1);
			}
			break;
		case IOREG_OFFSET(SPPRE): { // SPPRE1
				IOREG_NOT_IMPLEMENTED_READ(SPPRE1);
				return IOREG_READ(SPPRE1);
			}
			break;
		case IOREG_OFFSET(SPTDAT): { // SPTDAT1
				IOREG_INVALID_READ_ACCESS(SPTDAT1);
				return 0;
			}
			break;
		case IOREG_OFFSET(SPRDAT): { // SPRDAT1
				IOREG_NOT_IMPLEMENTED_READ(SPRDAT1);
				return IOREG_READ(SPRDAT1);
			}
			break;
		case IOREG_OFFSET(SPTXFIFO): { // SPTXFIFO1
				IOREG_INVALID_READ_ACCESS(SPTXFIFO1);
				return 0;
			}
			break;
		case IOREG_OFFSET(SPRXFIFO): { // SPRXFIFO1
				IOREG_NOT_IMPLEMENTED_READ(SPRXFIFO1);
				return IOREG_READ(SPRXFIFO1);
			}
			break;
		case IOREG_OFFSET(SPRDATB): { // SPRDATB1
				IOREG_NOT_IMPLEMENTED_READ(SPRDATB1);
				return IOREG_READ(SPRDATB1);
			}
			break;
		case IOREG_OFFSET(SPFIC): { // SPFIC1
				IOREG_NOT_IMPLEMENTED_READ(SPFIC1);
				return IOREG_READ(SPFIC1);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return IOSPI::ReadWord(IOAddress);
}

void IOSPI1::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(SPI1, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(SPCON): { // SPCON1
				IOREG_VERIFY_WRITE(SPCON1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPCON1);
				IOREG_WRITE(SPCON1, Value);
			}
			break;
		case IOREG_OFFSET(SPSTAT): { // SPSTAT1
				IOREG_INVALID_WRITE_ACCESS(SPSTAT1);
			}
			return;
		case IOREG_OFFSET(SPPIN): { // SPPIN1
				IOREG_VERIFY_WRITE(SPPIN1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPPIN1);
				IOREG_WRITE(SPPIN1, Value);
			}
			break;
		case IOREG_OFFSET(SPPRE): { // SPPRE1
				IOREG_VERIFY_WRITE(SPPRE1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPPRE1);
				IOREG_WRITE(SPPRE1, Value);
			}
			break;
		case IOREG_OFFSET(SPTDAT): { // SPTDAT1
				IOREG_VERIFY_WRITE(SPTDAT1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPTDAT1);
				IOREG_WRITE(SPTDAT1, Value);
			}
			break;
		case IOREG_OFFSET(SPRDAT): { // SPRDAT1
				IOREG_INVALID_WRITE_ACCESS(SPRDAT1);
			}
			return;
		case IOREG_OFFSET(SPTXFIFO): { // SPTXFIFO1
				IOREG_VERIFY_WRITE(SPTXFIFO1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPTXFIFO1);
				IOREG_WRITE(SPTXFIFO1, Value);
			}
			break;
		case IOREG_OFFSET(SPRXFIFO): { // SPRXFIFO1
				IOREG_INVALID_WRITE_ACCESS(SPRXFIFO1);
			}
			return;
		case IOREG_OFFSET(SPRDATB): { // SPRDATB1
				IOREG_INVALID_WRITE_ACCESS(SPRDATB1);
			}
			return;
		case IOREG_OFFSET(SPFIC): { // SPFIC1
				IOREG_VERIFY_WRITE(SPFIC1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SPFIC1);
				IOREG_WRITE(SPFIC1, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	IOSPI::WriteWord(IOAddress, Value);
}

} /* S3C2412X namespace */
