#include "SSMCController.h"
#include "S3C2412Xmacros.h"

namespace S3C2412X
{

/*
 * IOSSMCController implementation
 */
IOSSMCController::IOSSMCController(SOCBase* soc): SOCIODevice(soc)
{

}

bool IOSSMCController::PowerOn()
{
	return SOCIODevice::PowerOn();
}

bool IOSSMCController::PowerOff()
{
	return SOCIODevice::PowerOff();
}

bool IOSSMCController::Reset()
{
	return SOCIODevice::Reset();
}

void IOSSMCController::ResetRegisters()
{
	IOREG_RESET(SMBIDCYR0);
	IOREG_RESET(SMBWSTRDR0);
	IOREG_RESET(SMBWSTWRR0);
	IOREG_RESET(SMBWSTOENR0);
	IOREG_RESET(SMBWSTWENR0);
	IOREG_RESET(SMBCR0);
	IOREG_RESET(SMBSR0);
	IOREG_RESET(SMBWSTBRDR0);
	IOREG_RESET(SMBIDCYR1);
	IOREG_RESET(SMBWSTRDR1);
	IOREG_RESET(SMBWSTWRR1);
	IOREG_RESET(SMBWSTOENR1);
	IOREG_RESET(SMBWSTWENR1);
	IOREG_RESET(SMBCR1);
	IOREG_RESET(SMBSR1);
	IOREG_RESET(SMBWSTBRDR1);
	IOREG_RESET(SMBIDCYR2);
	IOREG_RESET(SMBWSTRDR2);
	IOREG_RESET(SMBWSTWRR2);
	IOREG_RESET(SMBWSTOENR2);
	IOREG_RESET(SMBWSTWENR2);
	IOREG_RESET(SMBCR2);
	IOREG_RESET(SMBSR2);
	IOREG_RESET(SMBWSTBRDR2);
	IOREG_RESET(SMBIDCYR3);
	IOREG_RESET(SMBWSTRDR3);
	IOREG_RESET(SMBWSTWRR3);
	IOREG_RESET(SMBWSTOENR3);
	IOREG_RESET(SMBWSTWENR3);
	IOREG_RESET(SMBCR3);
	IOREG_RESET(SMBSR3);
	IOREG_RESET(SMBWSTBRDR3);
	IOREG_RESET(SMBIDCYR4);
	IOREG_RESET(SMBWSTRDR4);
	IOREG_RESET(SMBWSTWRR4);
	IOREG_RESET(SMBWSTOENR4);
	IOREG_RESET(SMBWSTWENR4);
	IOREG_RESET(SMBCR4);
	IOREG_RESET(SMBSR4);
	IOREG_RESET(SMBWSTBRDR4);
	IOREG_RESET(SMBIDCYR5);
	IOREG_RESET(SMBWSTRDR5);
	IOREG_RESET(SMBWSTWRR5);
	IOREG_RESET(SMBWSTOENR5);
	IOREG_RESET(SMBWSTWENR5);
	IOREG_RESET(SMBCR5);
	IOREG_RESET(SMBSR5);
	IOREG_RESET(SMBWSTBRDR5);
	IOREG_RESET(SMBIDCYR6);
	IOREG_RESET(SMBWSTRDR6);
	IOREG_RESET(SMBWSTWRR6);
	IOREG_RESET(SMBWSTOENR6);
	IOREG_RESET(SMBWSTWENR6);
	IOREG_RESET(SMBCR6);
	IOREG_RESET(SMBSR6);
	IOREG_RESET(SMBWSTBRDR6);
	IOREG_RESET(SMBIDCYR7);
	IOREG_RESET(SMBWSTRDR7);
	IOREG_RESET(SMBWSTWRR7);
	IOREG_RESET(SMBWSTOENR7);
	IOREG_RESET(SMBWSTWENR7);
	IOREG_RESET(SMBCR7);
	IOREG_RESET(SMBSR7);
	IOREG_RESET(SMBWSTBRDR7);
	IOREG_RESET(SSMCSR);
	IOREG_RESET(SSMCCR);
	SOCIODevice::ResetRegisters();
}

uint32_t IOSSMCController::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(SSMC, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(SMBIDCYR0): {
				IOREG_NOT_IMPLEMENTED_READ(SMBIDCYR0);
				return IOREG_READ(SMBIDCYR0);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR0): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTRDR0);
				return IOREG_READ(SMBWSTRDR0);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR0): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWRR0);
				return IOREG_READ(SMBWSTWRR0);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR0): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTOENR0);
				return IOREG_READ(SMBWSTOENR0);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR0): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWENR0);
				return IOREG_READ(SMBWSTWENR0);
			}
			break;
		case IOREG_OFFSET(SMBCR0): {
				IOREG_NOT_IMPLEMENTED_READ(SMBCR0);
				return IOREG_READ(SMBCR0);
			}
			break;
		case IOREG_OFFSET(SMBSR0): {
				IOREG_NOT_IMPLEMENTED_READ(SMBSR0);
				return IOREG_READ(SMBSR0);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR0): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTBRDR0);
				return IOREG_READ(SMBWSTBRDR0);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR1): {
				IOREG_NOT_IMPLEMENTED_READ(SMBIDCYR1);
				return IOREG_READ(SMBIDCYR1);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR1): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTRDR1);
				return IOREG_READ(SMBWSTRDR1);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR1): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWRR1);
				return IOREG_READ(SMBWSTWRR1);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR1): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTOENR1);
				return IOREG_READ(SMBWSTOENR1);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR1): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWENR1);
				return IOREG_READ(SMBWSTWENR1);
			}
			break;
		case IOREG_OFFSET(SMBCR1): {
				IOREG_NOT_IMPLEMENTED_READ(SMBCR1);
				return IOREG_READ(SMBCR1);
			}
			break;
		case IOREG_OFFSET(SMBSR1): {
				IOREG_NOT_IMPLEMENTED_READ(SMBSR1);
				return IOREG_READ(SMBSR1);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR1): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTBRDR1);
				return IOREG_READ(SMBWSTBRDR1);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR2): {
				IOREG_NOT_IMPLEMENTED_READ(SMBIDCYR2);
				return IOREG_READ(SMBIDCYR2);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR2): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTRDR2);
				return IOREG_READ(SMBWSTRDR2);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR2): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWRR2);
				return IOREG_READ(SMBWSTWRR2);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR2): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTOENR2);
				return IOREG_READ(SMBWSTOENR2);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR2): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWENR2);
				return IOREG_READ(SMBWSTWENR2);
			}
			break;
		case IOREG_OFFSET(SMBCR2): {
				IOREG_NOT_IMPLEMENTED_READ(SMBCR2);
				return IOREG_READ(SMBCR2);
			}
			break;
		case IOREG_OFFSET(SMBSR2): {
				IOREG_NOT_IMPLEMENTED_READ(SMBSR2);
				return IOREG_READ(SMBSR2);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR2): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTBRDR2);
				return IOREG_READ(SMBWSTBRDR2);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR3): {
				IOREG_NOT_IMPLEMENTED_READ(SMBIDCYR3);
				return IOREG_READ(SMBIDCYR3);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR3): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTRDR3);
				return IOREG_READ(SMBWSTRDR3);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR3): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWRR3);
				return IOREG_READ(SMBWSTWRR3);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR3): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTOENR3);
				return IOREG_READ(SMBWSTOENR3);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR3): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWENR3);
				return IOREG_READ(SMBWSTWENR3);
			}
			break;
		case IOREG_OFFSET(SMBCR3): {
				IOREG_NOT_IMPLEMENTED_READ(SMBCR3);
				return IOREG_READ(SMBCR3);
			}
			break;
		case IOREG_OFFSET(SMBSR3): {
				IOREG_NOT_IMPLEMENTED_READ(SMBSR3);
				return IOREG_READ(SMBSR3);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR3): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTBRDR3);
				return IOREG_READ(SMBWSTBRDR3);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR4): {
				IOREG_NOT_IMPLEMENTED_READ(SMBIDCYR4);
				return IOREG_READ(SMBIDCYR4);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR4): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTRDR4);
				return IOREG_READ(SMBWSTRDR4);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR4): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWRR4);
				return IOREG_READ(SMBWSTWRR4);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR4): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTOENR4);
				return IOREG_READ(SMBWSTOENR4);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR4): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWENR4);
				return IOREG_READ(SMBWSTWENR4);
			}
			break;
		case IOREG_OFFSET(SMBCR4): {
				IOREG_NOT_IMPLEMENTED_READ(SMBCR4);
				return IOREG_READ(SMBCR4);
			}
			break;
		case IOREG_OFFSET(SMBSR4): {
				IOREG_NOT_IMPLEMENTED_READ(SMBSR4);
				return IOREG_READ(SMBSR4);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR4): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTBRDR4);
				return IOREG_READ(SMBWSTBRDR4);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR5): {
				IOREG_NOT_IMPLEMENTED_READ(SMBIDCYR5);
				return IOREG_READ(SMBIDCYR5);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR5): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTRDR5);
				return IOREG_READ(SMBWSTRDR5);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR5): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWRR5);
				return IOREG_READ(SMBWSTWRR5);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR5): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTOENR5);
				return IOREG_READ(SMBWSTOENR5);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR5): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWENR5);
				return IOREG_READ(SMBWSTWENR5);
			}
			break;
		case IOREG_OFFSET(SMBCR5): {
				IOREG_NOT_IMPLEMENTED_READ(SMBCR5);
				return IOREG_READ(SMBCR5);
			}
			break;
		case IOREG_OFFSET(SMBSR5): {
				IOREG_NOT_IMPLEMENTED_READ(SMBSR5);
				return IOREG_READ(SMBSR5);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR5): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTBRDR5);
				return IOREG_READ(SMBWSTBRDR5);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR6): {
				IOREG_NOT_IMPLEMENTED_READ(SMBIDCYR6);
				return IOREG_READ(SMBIDCYR6);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR6): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTRDR6);
				return IOREG_READ(SMBWSTRDR6);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR6): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWRR6);
				return IOREG_READ(SMBWSTWRR6);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR6): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTOENR6);
				return IOREG_READ(SMBWSTOENR6);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR6): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWENR6);
				return IOREG_READ(SMBWSTWENR6);
			}
			break;
		case IOREG_OFFSET(SMBCR6): {
				IOREG_NOT_IMPLEMENTED_READ(SMBCR6);
				return IOREG_READ(SMBCR6);
			}
			break;
		case IOREG_OFFSET(SMBSR6): {
				IOREG_NOT_IMPLEMENTED_READ(SMBSR6);
				return IOREG_READ(SMBSR6);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR6): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTBRDR6);
				return IOREG_READ(SMBWSTBRDR6);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR7): {
				IOREG_NOT_IMPLEMENTED_READ(SMBIDCYR7);
				return IOREG_READ(SMBIDCYR7);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR7): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTRDR7);
				return IOREG_READ(SMBWSTRDR7);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR7): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWRR7);
				return IOREG_READ(SMBWSTWRR7);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR7): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTOENR7);
				return IOREG_READ(SMBWSTOENR7);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR7): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTWENR7);
				return IOREG_READ(SMBWSTWENR7);
			}
			break;
		case IOREG_OFFSET(SMBCR7): {
				IOREG_NOT_IMPLEMENTED_READ(SMBCR7);
				return IOREG_READ(SMBCR7);
			}
			break;
		case IOREG_OFFSET(SMBSR7): {
				IOREG_NOT_IMPLEMENTED_READ(SMBSR7);
				return IOREG_READ(SMBSR7);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR7): {
				IOREG_NOT_IMPLEMENTED_READ(SMBWSTBRDR7);
				return IOREG_READ(SMBWSTBRDR7);
			}
			break;
		case IOREG_OFFSET(SSMCSR): {
				IOREG_NOT_IMPLEMENTED_READ(SSMCSR);
				return IOREG_READ(SSMCSR);
			}
			break;
		case IOREG_OFFSET(SSMCCR): {
				IOREG_NOT_IMPLEMENTED_READ(SSMCCR);
				return IOREG_READ(SSMCCR);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return SOCIODevice::ReadWord(IOAddress);
}

void IOSSMCController::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(SSMC, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(SMBIDCYR0): {
				IOREG_VERIFY_WRITE(SMBIDCYR0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBIDCYR0);
				IOREG_WRITE(SMBIDCYR0, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR0): {
				IOREG_VERIFY_WRITE(SMBWSTRDR0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTRDR0);
				IOREG_WRITE(SMBWSTRDR0, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR0): {
				IOREG_VERIFY_WRITE(SMBWSTWRR0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWRR0);
				IOREG_WRITE(SMBWSTWRR0, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR0): {
				IOREG_VERIFY_WRITE(SMBWSTOENR0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTOENR0);
				IOREG_WRITE(SMBWSTOENR0, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR0): {
				IOREG_VERIFY_WRITE(SMBWSTWENR0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWENR0);
				IOREG_WRITE(SMBWSTWENR0, Value);
			}
			break;
		case IOREG_OFFSET(SMBCR0): {
				IOREG_VERIFY_WRITE(SMBCR0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBCR0);
				IOREG_WRITE(SMBCR0, Value);
			}
			break;
		case IOREG_OFFSET(SMBSR0): {
				IOREG_VERIFY_WRITE(SMBSR0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBSR0);
				IOREG_WRITE(SMBSR0, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR0): {
				IOREG_VERIFY_WRITE(SMBWSTBRDR0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTBRDR0);
				IOREG_WRITE(SMBWSTBRDR0, Value);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR1): {
				IOREG_VERIFY_WRITE(SMBIDCYR1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBIDCYR1);
				IOREG_WRITE(SMBIDCYR1, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR1): {
				IOREG_VERIFY_WRITE(SMBWSTRDR1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTRDR1);
				IOREG_WRITE(SMBWSTRDR1, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR1): {
				IOREG_VERIFY_WRITE(SMBWSTWRR1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWRR1);
				IOREG_WRITE(SMBWSTWRR1, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR1): {
				IOREG_VERIFY_WRITE(SMBWSTOENR1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTOENR1);
				IOREG_WRITE(SMBWSTOENR1, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR1): {
				IOREG_VERIFY_WRITE(SMBWSTWENR1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWENR1);
				IOREG_WRITE(SMBWSTWENR1, Value);
			}
			break;
		case IOREG_OFFSET(SMBCR1): {
				IOREG_VERIFY_WRITE(SMBCR1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBCR1);
				IOREG_WRITE(SMBCR1, Value);
			}
			break;
		case IOREG_OFFSET(SMBSR1): {
				IOREG_VERIFY_WRITE(SMBSR1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBSR1);
				IOREG_WRITE(SMBSR1, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR1): {
				IOREG_VERIFY_WRITE(SMBWSTBRDR1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTBRDR1);
				IOREG_WRITE(SMBWSTBRDR1, Value);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR2): {
				IOREG_VERIFY_WRITE(SMBIDCYR2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBIDCYR2);
				IOREG_WRITE(SMBIDCYR2, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR2): {
				IOREG_VERIFY_WRITE(SMBWSTRDR2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTRDR2);
				IOREG_WRITE(SMBWSTRDR2, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR2): {
				IOREG_VERIFY_WRITE(SMBWSTWRR2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWRR2);
				IOREG_WRITE(SMBWSTWRR2, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR2): {
				IOREG_VERIFY_WRITE(SMBWSTOENR2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTOENR2);
				IOREG_WRITE(SMBWSTOENR2, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR2): {
				IOREG_VERIFY_WRITE(SMBWSTWENR2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWENR2);
				IOREG_WRITE(SMBWSTWENR2, Value);
			}
			break;
		case IOREG_OFFSET(SMBCR2): {
				IOREG_VERIFY_WRITE(SMBCR2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBCR2);
				IOREG_WRITE(SMBCR2, Value);
			}
			break;
		case IOREG_OFFSET(SMBSR2): {
				IOREG_VERIFY_WRITE(SMBSR2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBSR2);
				IOREG_WRITE(SMBSR2, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR2): {
				IOREG_VERIFY_WRITE(SMBWSTBRDR2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTBRDR2);
				IOREG_WRITE(SMBWSTBRDR2, Value);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR3): {
				IOREG_VERIFY_WRITE(SMBIDCYR3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBIDCYR3);
				IOREG_WRITE(SMBIDCYR3, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR3): {
				IOREG_VERIFY_WRITE(SMBWSTRDR3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTRDR3);
				IOREG_WRITE(SMBWSTRDR3, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR3): {
				IOREG_VERIFY_WRITE(SMBWSTWRR3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWRR3);
				IOREG_WRITE(SMBWSTWRR3, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR3): {
				IOREG_VERIFY_WRITE(SMBWSTOENR3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTOENR3);
				IOREG_WRITE(SMBWSTOENR3, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR3): {
				IOREG_VERIFY_WRITE(SMBWSTWENR3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWENR3);
				IOREG_WRITE(SMBWSTWENR3, Value);
			}
			break;
		case IOREG_OFFSET(SMBCR3): {
				IOREG_VERIFY_WRITE(SMBCR3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBCR3);
				IOREG_WRITE(SMBCR3, Value);
			}
			break;
		case IOREG_OFFSET(SMBSR3): {
				IOREG_VERIFY_WRITE(SMBSR3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBSR3);
				IOREG_WRITE(SMBSR3, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR3): {
				IOREG_VERIFY_WRITE(SMBWSTBRDR3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTBRDR3);
				IOREG_WRITE(SMBWSTBRDR3, Value);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR4): {
				IOREG_VERIFY_WRITE(SMBIDCYR4, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBIDCYR4);
				IOREG_WRITE(SMBIDCYR4, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR4): {
				IOREG_VERIFY_WRITE(SMBWSTRDR4, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTRDR4);
				IOREG_WRITE(SMBWSTRDR4, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR4): {
				IOREG_VERIFY_WRITE(SMBWSTWRR4, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWRR4);
				IOREG_WRITE(SMBWSTWRR4, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR4): {
				IOREG_VERIFY_WRITE(SMBWSTOENR4, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTOENR4);
				IOREG_WRITE(SMBWSTOENR4, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR4): {
				IOREG_VERIFY_WRITE(SMBWSTWENR4, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWENR4);
				IOREG_WRITE(SMBWSTWENR4, Value);
			}
			break;
		case IOREG_OFFSET(SMBCR4): {
				IOREG_VERIFY_WRITE(SMBCR4, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBCR4);
				IOREG_WRITE(SMBCR4, Value);
			}
			break;
		case IOREG_OFFSET(SMBSR4): {
				IOREG_VERIFY_WRITE(SMBSR4, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBSR4);
				IOREG_WRITE(SMBSR4, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR4): {
				IOREG_VERIFY_WRITE(SMBWSTBRDR4, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTBRDR4);
				IOREG_WRITE(SMBWSTBRDR4, Value);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR5): {
				IOREG_VERIFY_WRITE(SMBIDCYR5, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBIDCYR5);
				IOREG_WRITE(SMBIDCYR5, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR5): {
				IOREG_VERIFY_WRITE(SMBWSTRDR5, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTRDR5);
				IOREG_WRITE(SMBWSTRDR5, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR5): {
				IOREG_VERIFY_WRITE(SMBWSTWRR5, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWRR5);
				IOREG_WRITE(SMBWSTWRR5, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR5): {
				IOREG_VERIFY_WRITE(SMBWSTOENR5, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTOENR5);
				IOREG_WRITE(SMBWSTOENR5, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR5): {
				IOREG_VERIFY_WRITE(SMBWSTWENR5, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWENR5);
				IOREG_WRITE(SMBWSTWENR5, Value);
			}
			break;
		case IOREG_OFFSET(SMBCR5): {
				IOREG_VERIFY_WRITE(SMBCR5, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBCR5);
				IOREG_WRITE(SMBCR5, Value);
			}
			break;
		case IOREG_OFFSET(SMBSR5): {
				IOREG_VERIFY_WRITE(SMBSR5, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBSR5);
				IOREG_WRITE(SMBSR5, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR5): {
				IOREG_VERIFY_WRITE(SMBWSTBRDR5, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTBRDR5);
				IOREG_WRITE(SMBWSTBRDR5, Value);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR6): {
				IOREG_VERIFY_WRITE(SMBIDCYR6, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBIDCYR6);
				IOREG_WRITE(SMBIDCYR6, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR6): {
				IOREG_VERIFY_WRITE(SMBWSTRDR6, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTRDR6);
				IOREG_WRITE(SMBWSTRDR6, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR6): {
				IOREG_VERIFY_WRITE(SMBWSTWRR6, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWRR6);
				IOREG_WRITE(SMBWSTWRR6, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR6): {
				IOREG_VERIFY_WRITE(SMBWSTOENR6, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTOENR6);
				IOREG_WRITE(SMBWSTOENR6, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR6): {
				IOREG_VERIFY_WRITE(SMBWSTWENR6, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWENR6);
				IOREG_WRITE(SMBWSTWENR6, Value);
			}
			break;
		case IOREG_OFFSET(SMBCR6): {
				IOREG_VERIFY_WRITE(SMBCR6, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBCR6);
				IOREG_WRITE(SMBCR6, Value);
			}
			break;
		case IOREG_OFFSET(SMBSR6): {
				IOREG_VERIFY_WRITE(SMBSR6, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBSR6);
				IOREG_WRITE(SMBSR6, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR6): {
				IOREG_VERIFY_WRITE(SMBWSTBRDR6, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTBRDR6);
				IOREG_WRITE(SMBWSTBRDR6, Value);
			}
			break;
		case IOREG_OFFSET(SMBIDCYR7): {
				IOREG_VERIFY_WRITE(SMBIDCYR7, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBIDCYR7);
				IOREG_WRITE(SMBIDCYR7, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTRDR7): {
				IOREG_VERIFY_WRITE(SMBWSTRDR7, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTRDR7);
				IOREG_WRITE(SMBWSTRDR7, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWRR7): {
				IOREG_VERIFY_WRITE(SMBWSTWRR7, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWRR7);
				IOREG_WRITE(SMBWSTWRR7, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTOENR7): {
				IOREG_VERIFY_WRITE(SMBWSTOENR7, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTOENR7);
				IOREG_WRITE(SMBWSTOENR7, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTWENR7): {
				IOREG_VERIFY_WRITE(SMBWSTWENR7, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTWENR7);
				IOREG_WRITE(SMBWSTWENR7, Value);
			}
			break;
		case IOREG_OFFSET(SMBCR7): {
				IOREG_VERIFY_WRITE(SMBCR7, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBCR7);
				IOREG_WRITE(SMBCR7, Value);
			}
			break;
		case IOREG_OFFSET(SMBSR7): {
				IOREG_VERIFY_WRITE(SMBSR7, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBSR7);
				IOREG_WRITE(SMBSR7, Value);
			}
			break;
		case IOREG_OFFSET(SMBWSTBRDR7): {
				IOREG_VERIFY_WRITE(SMBWSTBRDR7, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SMBWSTBRDR7);
				IOREG_WRITE(SMBWSTBRDR7, Value);
			}
			break;
		case IOREG_OFFSET(SSMCSR): {
				IOREG_INVALID_WRITE_ACCESS(SSMCSR);
			}
			return;
		case IOREG_OFFSET(SSMCCR): {
				IOREG_VERIFY_WRITE(SSMCCR, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SSMCCR);
				IOREG_WRITE(SSMCCR, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	SOCIODevice::WriteWord(IOAddress, Value);
}

} /* S3C2412X namespace */
