#include "SystemController.h"
#include "S3C2412Xmacros.h"

namespace S3C2412X
{

/*
 * IOSystemController implementation
 */
IOSystemController::IOSystemController(SOCBase* soc): SOCIODevice(soc)
{

}

bool IOSystemController::PowerOn()
{
	return SOCIODevice::PowerOn();
}

bool IOSystemController::PowerOff()
{
	return SOCIODevice::PowerOff();
}

bool IOSystemController::Reset()
{
	return SOCIODevice::Reset();
}

void IOSystemController::ResetRegisters()
{
	IOREG_RESET(LOCKTIME);
	IOREG_RESET(MPLLCON);
	IOREG_RESET(UPLLCON);
	IOREG_RESET(CLKCON);
	IOREG_RESET(CLKDIVN);
	IOREG_RESET(OSCSET);
	IOREG_RESET(CLKSRC);
	IOREG_RESET(PWRCFG);
	IOREG_RESET(SWRSTCON);
	IOREG_RESET(RSTCON);
	IOREG_RESET(INFORM0);
	IOREG_RESET(INFORM1);
	IOREG_RESET(INFORM2);
	IOREG_RESET(INFORM3);
	SOCIODevice::ResetRegisters();
}

uint32_t IOSystemController::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(SystemController, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(LOCKTIME): {
				IOREG_NOT_IMPLEMENTED_READ(LOCKTIME);
				return IOREG_READ(LOCKTIME);
			}
			break;
		case IOREG_OFFSET(MPLLCON): {
				IOREG_NOT_IMPLEMENTED_READ(MPLLCON);
				return IOREG_READ(MPLLCON);
			}
			break;
		case IOREG_OFFSET(UPLLCON): {
				IOREG_NOT_IMPLEMENTED_READ(UPLLCON);
				return IOREG_READ(UPLLCON);
			}
			break;
		case IOREG_OFFSET(CLKCON): {
				IOREG_NOT_IMPLEMENTED_READ(CLKCON);
				return IOREG_READ(CLKCON);
			}
			break;
		case IOREG_OFFSET(CLKDIVN): {
				IOREG_NOT_IMPLEMENTED_READ(CLKDIVN);
				return IOREG_READ(CLKDIVN);
			}
			break;
		case IOREG_OFFSET(OSCSET): {
				IOREG_NOT_IMPLEMENTED_READ(OSCSET);
				return IOREG_READ(OSCSET);
			}
			break;
		case IOREG_OFFSET(CLKSRC): {
				IOREG_NOT_IMPLEMENTED_READ(CLKSRC);
				return IOREG_READ(CLKSRC);
			}
			break;
		case IOREG_OFFSET(PWRCFG): {
				IOREG_NOT_IMPLEMENTED_READ(PWRCFG);
				return IOREG_READ(PWRCFG);
			}
			break;
		case IOREG_OFFSET(SWRSTCON): {
				IOREG_NOT_IMPLEMENTED_READ(SWRSTCON);
				return IOREG_READ(SWRSTCON);
			}
			break;
		case IOREG_OFFSET(RSTCON): {
				IOREG_NOT_IMPLEMENTED_READ(RSTCON);
				return IOREG_READ(RSTCON);
			}
			break;
		case IOREG_OFFSET(INFORM0): {
				IOREG_NOT_IMPLEMENTED_READ(INFORM0);
				return IOREG_READ(INFORM0);
			}
			break;
		case IOREG_OFFSET(INFORM1): {
				IOREG_NOT_IMPLEMENTED_READ(INFORM1);
				return IOREG_READ(INFORM1);
			}
			break;
		case IOREG_OFFSET(INFORM2): {
				IOREG_NOT_IMPLEMENTED_READ(INFORM2);
				return IOREG_READ(INFORM2);
			}
			break;
		case IOREG_OFFSET(INFORM3): {
				IOREG_NOT_IMPLEMENTED_READ(INFORM3);
				return IOREG_READ(INFORM3);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return SOCIODevice::ReadWord(IOAddress);
}

void IOSystemController::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(SystemController, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(LOCKTIME): {
				IOREG_VERIFY_WRITE(LOCKTIME, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(LOCKTIME);
				IOREG_WRITE(LOCKTIME, Value);
			}
			break;
		case IOREG_OFFSET(MPLLCON): {
				IOREG_VERIFY_WRITE(MPLLCON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(MPLLCON);
				IOREG_WRITE(MPLLCON, Value);
			}
			break;
		case IOREG_OFFSET(UPLLCON): {
				IOREG_VERIFY_WRITE(UPLLCON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(UPLLCON);
				IOREG_WRITE(UPLLCON, Value);
			}
			break;
		case IOREG_OFFSET(CLKCON): {
				IOREG_VERIFY_WRITE(CLKCON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(CLKCON);
				IOREG_WRITE(CLKCON, Value);
			}
			break;
		case IOREG_OFFSET(CLKDIVN): {
				IOREG_VERIFY_WRITE(CLKDIVN, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(CLKDIVN);
				IOREG_WRITE(CLKDIVN, Value);
			}
			break;
		case IOREG_OFFSET(OSCSET): {
				IOREG_VERIFY_WRITE(OSCSET, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(OSCSET);
				IOREG_WRITE(OSCSET, Value);
			}
			break;
		case IOREG_OFFSET(CLKSRC): {
				IOREG_VERIFY_WRITE(CLKSRC, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(CLKSRC);
				IOREG_WRITE(CLKSRC, Value);
			}
			break;
		case IOREG_OFFSET(PWRCFG): {
				IOREG_VERIFY_WRITE(PWRCFG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(PWRCFG);
				IOREG_WRITE(PWRCFG, Value);
			}
			break;
		case IOREG_OFFSET(SWRSTCON): {
				IOREG_VERIFY_WRITE(SWRSTCON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(SWRSTCON);
				IOREG_WRITE(SWRSTCON, Value);
			}
			break;
		case IOREG_OFFSET(RSTCON): {
				IOREG_VERIFY_WRITE(RSTCON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(RSTCON);
				IOREG_WRITE(RSTCON, Value);
			}
			break;
		case IOREG_OFFSET(INFORM0): {
				IOREG_VERIFY_WRITE(INFORM0, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(INFORM0);
				IOREG_WRITE(INFORM0, Value);
			}
			break;
		case IOREG_OFFSET(INFORM1): {
				IOREG_VERIFY_WRITE(INFORM1, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(INFORM1);
				IOREG_WRITE(INFORM1, Value);
			}
			break;
		case IOREG_OFFSET(INFORM2): {
				IOREG_VERIFY_WRITE(INFORM2, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(INFORM2);
				IOREG_WRITE(INFORM2, Value);
			}
			break;
		case IOREG_OFFSET(INFORM3): {
				IOREG_VERIFY_WRITE(INFORM3, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(INFORM3);
				IOREG_WRITE(INFORM3, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	SOCIODevice::WriteWord(IOAddress, Value);
}

} /* S3C2412X namespace */
