#include "USBDeviceController.h"
#include "S3C2412Xmacros.h"

namespace S3C2412X
{

/*
 * IOUSBDeviceController implementation
 */
IOUSBDeviceController::IOUSBDeviceController(SOCBase* soc): SOCIODevice(soc)
{

}

bool IOUSBDeviceController::PowerOn()
{
	return SOCIODevice::PowerOn();
}

bool IOUSBDeviceController::PowerOff()
{
	return SOCIODevice::PowerOff();
}

bool IOUSBDeviceController::Reset()
{
	return SOCIODevice::Reset();
}

void IOUSBDeviceController::ResetRegisters()
{
	IOREG_RESET(FUNC_ADDR_REG);
	IOREG_RESET(PWR_REG);
	IOREG_RESET(EP_INT_REG);
	IOREG_RESET(USB_INT_REG);
	IOREG_RESET(EP_INT_EN_REG);
	IOREG_RESET(USB_INT_EN_REG);
	IOREG_RESET(FRAME_NUM1_REG);
	IOREG_RESET(FRAME_NUM2_REG);
	IOREG_RESET(INDEX_REG);
	IOREG_RESET(MAXP_REG);
	IOREG_RESET(IN_CSR1_REG);
	IOREG_RESET(IN_CSR2_REG);
	IOREG_RESET(OUT_CSR1_REG);
	IOREG_RESET(OUT_CSR2_REG);
	IOREG_RESET(OUT_FIFO_CNT1_REG);
	IOREG_RESET(OUT_FIFO_CNT2_REG);
	IOREG_RESET(EP1_DMA_CON);
	IOREG_RESET(EP1_DMA_UNIT);
	IOREG_RESET(EP1_DMA_FIFO);
	IOREG_RESET(EP1_DMA_TTC_L);
	IOREG_RESET(EP1_DMA_TTC_M);
	IOREG_RESET(EP1_DMA_TTC_H);
	IOREG_RESET(EP2_DMA_CON);
	IOREG_RESET(EP2_DMA_UNIT);
	IOREG_RESET(EP2_DMA_FIFO);
	IOREG_RESET(EP2_DMA_TTC_L);
	IOREG_RESET(EP2_DMA_TTC_M);
	IOREG_RESET(EP2_DMA_TTC_H);
	IOREG_RESET(EP3_DMA_CON);
	IOREG_RESET(EP3_DMA_UNIT);
	IOREG_RESET(EP3_DMA_FIFO);
	IOREG_RESET(EP3_DMA_TTC_L);
	IOREG_RESET(EP3_DMA_TTC_M);
	IOREG_RESET(EP3_DMA_TTC_H);
	IOREG_RESET(EP4_DMA_CON);
	IOREG_RESET(EP4_DMA_UNIT);
	IOREG_RESET(EP4_DMA_FIFO);
	IOREG_RESET(EP4_DMA_TTC_L);
	IOREG_RESET(EP4_DMA_TTC_M);
	IOREG_RESET(EP4_DMA_TTC_H);
	SOCIODevice::ResetRegisters();
}

uint32_t IOUSBDeviceController::ReadWord(uint32_t IOAddress)
{
	IOREG_BEGIN_READ(USBDevice, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(FUNC_ADDR_REG): {
				IOREG_NOT_IMPLEMENTED_READ(FUNC_ADDR_REG);
				return IOREG_READ(FUNC_ADDR_REG);
			}
			break;
		case IOREG_OFFSET(PWR_REG): {
				IOREG_NOT_IMPLEMENTED_READ(PWR_REG);
				return IOREG_READ(PWR_REG);
			}
			break;
		case IOREG_OFFSET(EP_INT_REG): {
				IOREG_NOT_IMPLEMENTED_READ(EP_INT_REG);
				return IOREG_READ(EP_INT_REG);
			}
			break;
		case IOREG_OFFSET(USB_INT_REG): {
				IOREG_NOT_IMPLEMENTED_READ(USB_INT_REG);
				return IOREG_READ(USB_INT_REG);
			}
			break;
		case IOREG_OFFSET(EP_INT_EN_REG): {
				IOREG_NOT_IMPLEMENTED_READ(EP_INT_EN_REG);
				return IOREG_READ(EP_INT_EN_REG);
			}
			break;
		case IOREG_OFFSET(USB_INT_EN_REG): {
				IOREG_NOT_IMPLEMENTED_READ(USB_INT_EN_REG);
				return IOREG_READ(USB_INT_EN_REG);
			}
			break;
		case IOREG_OFFSET(FRAME_NUM1_REG): {
				IOREG_NOT_IMPLEMENTED_READ(FRAME_NUM1_REG);
				return IOREG_READ(FRAME_NUM1_REG);
			}
			break;
		case IOREG_OFFSET(FRAME_NUM2_REG): {
				IOREG_NOT_IMPLEMENTED_READ(FRAME_NUM2_REG);
				return IOREG_READ(FRAME_NUM2_REG);
			}
			break;
		case IOREG_OFFSET(INDEX_REG): {
				IOREG_NOT_IMPLEMENTED_READ(INDEX_REG);
				return IOREG_READ(INDEX_REG);
			}
			break;
		case IOREG_OFFSET(MAXP_REG): {
				IOREG_NOT_IMPLEMENTED_READ(MAXP_REG);
				return IOREG_READ(MAXP_REG);
			}
			break;
		case IOREG_OFFSET(IN_CSR1_REG): {
				IOREG_NOT_IMPLEMENTED_READ(IN_CSR1_REG);
				return IOREG_READ(IN_CSR1_REG);
			}
			break;
		case IOREG_OFFSET(IN_CSR2_REG): {
				IOREG_NOT_IMPLEMENTED_READ(IN_CSR2_REG);
				return IOREG_READ(IN_CSR2_REG);
			}
			break;
		case IOREG_OFFSET(OUT_CSR1_REG): {
				IOREG_NOT_IMPLEMENTED_READ(OUT_CSR1_REG);
				return IOREG_READ(OUT_CSR1_REG);
			}
			break;
		case IOREG_OFFSET(OUT_CSR2_REG): {
				IOREG_NOT_IMPLEMENTED_READ(OUT_CSR2_REG);
				return IOREG_READ(OUT_CSR2_REG);
			}
			break;
		case IOREG_OFFSET(OUT_FIFO_CNT1_REG): {
				IOREG_NOT_IMPLEMENTED_READ(OUT_FIFO_CNT1_REG);
				return IOREG_READ(OUT_FIFO_CNT1_REG);
			}
			break;
		case IOREG_OFFSET(OUT_FIFO_CNT2_REG): {
				IOREG_NOT_IMPLEMENTED_READ(OUT_FIFO_CNT2_REG);
				return IOREG_READ(OUT_FIFO_CNT2_REG);
			}
			break;
		case IOREG_OFFSET(EP0_FIFO): {
				IOREG_NOT_IMPLEMENTED_READ(EP0_FIFO);
				return IOREG_READ(EP0_FIFO);
			}
			break;
		case IOREG_OFFSET(EP1_FIFO): {
				IOREG_NOT_IMPLEMENTED_READ(EP1_FIFO);
				return IOREG_READ(EP1_FIFO);
			}
			break;
		case IOREG_OFFSET(EP2_FIFO): {
				IOREG_NOT_IMPLEMENTED_READ(EP2_FIFO);
				return IOREG_READ(EP2_FIFO);
			}
			break;
		case IOREG_OFFSET(EP3_FIFO): {
				IOREG_NOT_IMPLEMENTED_READ(EP3_FIFO);
				return IOREG_READ(EP3_FIFO);
			}
			break;
		case IOREG_OFFSET(EP4_FIFO): {
				IOREG_NOT_IMPLEMENTED_READ(EP4_FIFO);
				return IOREG_READ(EP4_FIFO);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_CON): {
				IOREG_NOT_IMPLEMENTED_READ(EP1_DMA_CON);
				return IOREG_READ(EP1_DMA_CON);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_UNIT): {
				IOREG_NOT_IMPLEMENTED_READ(EP1_DMA_UNIT);
				return IOREG_READ(EP1_DMA_UNIT);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_FIFO): {
				IOREG_NOT_IMPLEMENTED_READ(EP1_DMA_FIFO);
				return IOREG_READ(EP1_DMA_FIFO);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_TTC_L): {
				IOREG_NOT_IMPLEMENTED_READ(EP1_DMA_TTC_L);
				return IOREG_READ(EP1_DMA_TTC_L);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_TTC_M): {
				IOREG_NOT_IMPLEMENTED_READ(EP1_DMA_TTC_M);
				return IOREG_READ(EP1_DMA_TTC_M);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_TTC_H): {
				IOREG_NOT_IMPLEMENTED_READ(EP1_DMA_TTC_H);
				return IOREG_READ(EP1_DMA_TTC_H);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_CON): {
				IOREG_NOT_IMPLEMENTED_READ(EP2_DMA_CON);
				return IOREG_READ(EP2_DMA_CON);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_UNIT): {
				IOREG_NOT_IMPLEMENTED_READ(EP2_DMA_UNIT);
				return IOREG_READ(EP2_DMA_UNIT);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_FIFO): {
				IOREG_NOT_IMPLEMENTED_READ(EP2_DMA_FIFO);
				return IOREG_READ(EP2_DMA_FIFO);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_TTC_L): {
				IOREG_NOT_IMPLEMENTED_READ(EP2_DMA_TTC_L);
				return IOREG_READ(EP2_DMA_TTC_L);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_TTC_M): {
				IOREG_NOT_IMPLEMENTED_READ(EP2_DMA_TTC_M);
				return IOREG_READ(EP2_DMA_TTC_M);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_TTC_H): {
				IOREG_NOT_IMPLEMENTED_READ(EP2_DMA_TTC_H);
				return IOREG_READ(EP2_DMA_TTC_H);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_CON): {
				IOREG_NOT_IMPLEMENTED_READ(EP3_DMA_CON);
				return IOREG_READ(EP3_DMA_CON);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_UNIT): {
				IOREG_NOT_IMPLEMENTED_READ(EP3_DMA_UNIT);
				return IOREG_READ(EP3_DMA_UNIT);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_FIFO): {
				IOREG_NOT_IMPLEMENTED_READ(EP3_DMA_FIFO);
				return IOREG_READ(EP3_DMA_FIFO);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_TTC_L): {
				IOREG_NOT_IMPLEMENTED_READ(EP3_DMA_TTC_L);
				return IOREG_READ(EP3_DMA_TTC_L);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_TTC_M): {
				IOREG_NOT_IMPLEMENTED_READ(EP3_DMA_TTC_M);
				return IOREG_READ(EP3_DMA_TTC_M);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_TTC_H): {
				IOREG_NOT_IMPLEMENTED_READ(EP3_DMA_TTC_H);
				return IOREG_READ(EP3_DMA_TTC_H);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_CON): {
				IOREG_NOT_IMPLEMENTED_READ(EP4_DMA_CON);
				return IOREG_READ(EP4_DMA_CON);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_UNIT): {
				IOREG_NOT_IMPLEMENTED_READ(EP4_DMA_UNIT);
				return IOREG_READ(EP4_DMA_UNIT);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_FIFO): {
				IOREG_NOT_IMPLEMENTED_READ(EP4_DMA_FIFO);
				return IOREG_READ(EP4_DMA_FIFO);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_TTC_L): {
				IOREG_NOT_IMPLEMENTED_READ(EP4_DMA_TTC_L);
				return IOREG_READ(EP4_DMA_TTC_L);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_TTC_M): {
				IOREG_NOT_IMPLEMENTED_READ(EP4_DMA_TTC_M);
				return IOREG_READ(EP4_DMA_TTC_M);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_TTC_H): {
				IOREG_NOT_IMPLEMENTED_READ(EP4_DMA_TTC_H);
				return IOREG_READ(EP4_DMA_TTC_H);
			}
			break;

		default:
			IOREG_INVALID_READ_ADDRESS();
			break;
	}
	return SOCIODevice::ReadWord(IOAddress);
}

void IOUSBDeviceController::WriteWord(uint32_t IOAddress, uint32_t Value)
{
	IOREG_BEGIN_WRITE(USBDevice, WORD);
	switch(IOAddress) {
		case IOREG_OFFSET(FUNC_ADDR_REG): {
				IOREG_VERIFY_WRITE(FUNC_ADDR_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(FUNC_ADDR_REG);
				IOREG_WRITE(FUNC_ADDR_REG, Value);
			}
			break;
		case IOREG_OFFSET(PWR_REG): {
				IOREG_VERIFY_WRITE(PWR_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(PWR_REG);
				IOREG_WRITE(PWR_REG, Value);
			}
			break;
		case IOREG_OFFSET(EP_INT_REG): {
				IOREG_VERIFY_WRITE(EP_INT_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP_INT_REG);
				IOREG_WRITE(EP_INT_REG, Value);
			}
			break;
		case IOREG_OFFSET(USB_INT_REG): {
				IOREG_VERIFY_WRITE(USB_INT_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(USB_INT_REG);
				IOREG_WRITE(USB_INT_REG, Value);
			}
			break;
		case IOREG_OFFSET(EP_INT_EN_REG): {
				IOREG_VERIFY_WRITE(EP_INT_EN_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP_INT_EN_REG);
				IOREG_WRITE(EP_INT_EN_REG, Value);
			}
			break;
		case IOREG_OFFSET(USB_INT_EN_REG): {
				IOREG_VERIFY_WRITE(USB_INT_EN_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(USB_INT_EN_REG);
				IOREG_WRITE(USB_INT_EN_REG, Value);
			}
			break;
		case IOREG_OFFSET(FRAME_NUM1_REG): {
				IOREG_INVALID_WRITE_ACCESS(FRAME_NUM1_REG);
			}
			return;
		case IOREG_OFFSET(FRAME_NUM2_REG): {
				IOREG_INVALID_WRITE_ACCESS(FRAME_NUM2_REG);
			}
			return;
		case IOREG_OFFSET(INDEX_REG): {
				IOREG_VERIFY_WRITE(INDEX_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(INDEX_REG);
				IOREG_WRITE(INDEX_REG, Value);
			}
			break;
		case IOREG_OFFSET(MAXP_REG): {
				IOREG_VERIFY_WRITE(MAXP_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(MAXP_REG);
				IOREG_WRITE(MAXP_REG, Value);
			}
			break;
		case IOREG_OFFSET(IN_CSR1_REG): {
				IOREG_VERIFY_WRITE(IN_CSR1_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(IN_CSR1_REG);
				IOREG_WRITE(IN_CSR1_REG, Value);
			}
			break;
		case IOREG_OFFSET(IN_CSR2_REG): {
				IOREG_VERIFY_WRITE(IN_CSR2_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(IN_CSR2_REG);
				IOREG_WRITE(IN_CSR2_REG, Value);
			}
			break;
		case IOREG_OFFSET(OUT_CSR1_REG): {
				IOREG_VERIFY_WRITE(OUT_CSR1_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(OUT_CSR1_REG);
				IOREG_WRITE(OUT_CSR1_REG, Value);
			}
			break;
		case IOREG_OFFSET(OUT_CSR2_REG): {
				IOREG_VERIFY_WRITE(OUT_CSR2_REG, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(OUT_CSR2_REG);
				IOREG_WRITE(OUT_CSR2_REG, Value);
			}
			break;
		case IOREG_OFFSET(OUT_FIFO_CNT1_REG): {
				IOREG_INVALID_WRITE_ACCESS(OUT_FIFO_CNT1_REG);
			}
			return;
		case IOREG_OFFSET(OUT_FIFO_CNT2_REG): {
				IOREG_INVALID_WRITE_ACCESS(OUT_FIFO_CNT2_REG);
			}
			return;
		case IOREG_OFFSET(EP0_FIFO): {
				IOREG_VERIFY_WRITE(EP0_FIFO, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP0_FIFO);
				IOREG_WRITE(EP0_FIFO, Value);
			}
			break;
		case IOREG_OFFSET(EP1_FIFO): {
				IOREG_VERIFY_WRITE(EP1_FIFO, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP1_FIFO);
				IOREG_WRITE(EP1_FIFO, Value);
			}
			break;
		case IOREG_OFFSET(EP2_FIFO): {
				IOREG_VERIFY_WRITE(EP2_FIFO, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP2_FIFO);
				IOREG_WRITE(EP2_FIFO, Value);
			}
			break;
		case IOREG_OFFSET(EP3_FIFO): {
				IOREG_VERIFY_WRITE(EP3_FIFO, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP3_FIFO);
				IOREG_WRITE(EP3_FIFO, Value);
			}
			break;
		case IOREG_OFFSET(EP4_FIFO): {
				IOREG_VERIFY_WRITE(EP4_FIFO, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP4_FIFO);
				IOREG_WRITE(EP4_FIFO, Value);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_CON): {
				IOREG_VERIFY_WRITE(EP1_DMA_CON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP1_DMA_CON);
				IOREG_WRITE(EP1_DMA_CON, Value);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_UNIT): {
				IOREG_VERIFY_WRITE(EP1_DMA_UNIT, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP1_DMA_UNIT);
				IOREG_WRITE(EP1_DMA_UNIT, Value);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_FIFO): {
				IOREG_VERIFY_WRITE(EP1_DMA_FIFO, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP1_DMA_FIFO);
				IOREG_WRITE(EP1_DMA_FIFO, Value);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_TTC_L): {
				IOREG_VERIFY_WRITE(EP1_DMA_TTC_L, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP1_DMA_TTC_L);
				IOREG_WRITE(EP1_DMA_TTC_L, Value);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_TTC_M): {
				IOREG_VERIFY_WRITE(EP1_DMA_TTC_M, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP1_DMA_TTC_M);
				IOREG_WRITE(EP1_DMA_TTC_M, Value);
			}
			break;
		case IOREG_OFFSET(EP1_DMA_TTC_H): {
				IOREG_VERIFY_WRITE(EP1_DMA_TTC_H, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP1_DMA_TTC_H);
				IOREG_WRITE(EP1_DMA_TTC_H, Value);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_CON): {
				IOREG_VERIFY_WRITE(EP2_DMA_CON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP2_DMA_CON);
				IOREG_WRITE(EP2_DMA_CON, Value);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_UNIT): {
				IOREG_VERIFY_WRITE(EP2_DMA_UNIT, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP2_DMA_UNIT);
				IOREG_WRITE(EP2_DMA_UNIT, Value);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_FIFO): {
				IOREG_VERIFY_WRITE(EP2_DMA_FIFO, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP2_DMA_FIFO);
				IOREG_WRITE(EP2_DMA_FIFO, Value);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_TTC_L): {
				IOREG_VERIFY_WRITE(EP2_DMA_TTC_L, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP2_DMA_TTC_L);
				IOREG_WRITE(EP2_DMA_TTC_L, Value);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_TTC_M): {
				IOREG_VERIFY_WRITE(EP2_DMA_TTC_M, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP2_DMA_TTC_M);
				IOREG_WRITE(EP2_DMA_TTC_M, Value);
			}
			break;
		case IOREG_OFFSET(EP2_DMA_TTC_H): {
				IOREG_VERIFY_WRITE(EP2_DMA_TTC_H, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP2_DMA_TTC_H);
				IOREG_WRITE(EP2_DMA_TTC_H, Value);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_CON): {
				IOREG_VERIFY_WRITE(EP3_DMA_CON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP3_DMA_CON);
				IOREG_WRITE(EP3_DMA_CON, Value);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_UNIT): {
				IOREG_VERIFY_WRITE(EP3_DMA_UNIT, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP3_DMA_UNIT);
				IOREG_WRITE(EP3_DMA_UNIT, Value);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_FIFO): {
				IOREG_VERIFY_WRITE(EP3_DMA_FIFO, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP3_DMA_FIFO);
				IOREG_WRITE(EP3_DMA_FIFO, Value);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_TTC_L): {
				IOREG_VERIFY_WRITE(EP3_DMA_TTC_L, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP3_DMA_TTC_L);
				IOREG_WRITE(EP3_DMA_TTC_L, Value);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_TTC_M): {
				IOREG_VERIFY_WRITE(EP3_DMA_TTC_M, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP3_DMA_TTC_M);
				IOREG_WRITE(EP3_DMA_TTC_M, Value);
			}
			break;
		case IOREG_OFFSET(EP3_DMA_TTC_H): {
				IOREG_VERIFY_WRITE(EP3_DMA_TTC_H, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP3_DMA_TTC_H);
				IOREG_WRITE(EP3_DMA_TTC_H, Value);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_CON): {
				IOREG_VERIFY_WRITE(EP4_DMA_CON, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP4_DMA_CON);
				IOREG_WRITE(EP4_DMA_CON, Value);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_UNIT): {
				IOREG_VERIFY_WRITE(EP4_DMA_UNIT, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP4_DMA_UNIT);
				IOREG_WRITE(EP4_DMA_UNIT, Value);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_FIFO): {
				IOREG_VERIFY_WRITE(EP4_DMA_FIFO, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP4_DMA_FIFO);
				IOREG_WRITE(EP4_DMA_FIFO, Value);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_TTC_L): {
				IOREG_VERIFY_WRITE(EP4_DMA_TTC_L, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP4_DMA_TTC_L);
				IOREG_WRITE(EP4_DMA_TTC_L, Value);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_TTC_M): {
				IOREG_VERIFY_WRITE(EP4_DMA_TTC_M, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP4_DMA_TTC_M);
				IOREG_WRITE(EP4_DMA_TTC_M, Value);
			}
			break;
		case IOREG_OFFSET(EP4_DMA_TTC_H): {
				IOREG_VERIFY_WRITE(EP4_DMA_TTC_H, Value);
				IOREG_NOT_IMPLEMENTED_WRITE(EP4_DMA_TTC_H);
				IOREG_WRITE(EP4_DMA_TTC_H, Value);
			}
			break;

		default:
			IOREG_INVALID_WRITE_ADDRESS();
			break;
	}
	SOCIODevice::WriteWord(IOAddress, Value);
}

} /* S3C2412X namespace */
